	.version 1.0
	.target compute_10, map_f64_to_f32
	//  compiled with /usr/local/cuda/open64/lib//be

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00003091_00000000-1.i (/tmp/ccI#.YW3gb3)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:compute_10, Endian:little, Pointer Size:64
	//  -O2	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"/tmp/tmpxft_00003091_00000000-5.gpu"
	.file	2	"/usr/lib/gcc/x86_64-linux-gnu/4.1.2/include/stddef.h"
	.file	3	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	4	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	5	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	10	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	11	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/usr/include/stdint.h"
	.file	13	"/home/wladimir/decuda/exp/readshared2.cu"
	.file	14	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	15	"/usr/local/cuda/bin/../include/crt/func_macro.h"
	.file	16	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	17	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	18	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	19	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 2 .b8 x[];

	.entry my_kernel
	{
	.reg .u16 $rh1,$rh2,$rh3,$rh4,$rh5,$rh6,$rh7,$rh8,$rh9;
	.reg .u64 $rd1;
	.param .u64 __cudaparm_data;
	.loc	13	5	0
$LBB1_my_kernel:
	.loc	13	8	0
	mov.u16 	$rh1, 4660;        //  
	st.shared.u16 	[x+-32], $rh1; 	//  id:28 x+0xffffffffffffffe0
	.loc	13	9	0
	bar.sync 	0;        //  
	.loc	13	10	0
	ld.param.u64 	$rd1, [__cudaparm_data];	//  id:29 __cudaparm_data+0x0
	ld.shared.u16 	$rh2, [x+-32]; 	//  id:28 x+0xffffffffffffffe0
	st.global.u16 	[$rd1+0], $rh2;	//  id:30
	.loc	13	11	0
	ld.shared.u16 	$rh3, [x+-30]; 	//  id:31 x+0xffffffffffffffe2
	st.global.u16 	[$rd1+2], $rh3;	//  id:32
	.loc	13	12	0
	ld.shared.u16 	$rh4, [x+-28]; 	//  id:33 x+0xffffffffffffffe4
	st.global.u16 	[$rd1+4], $rh4;	//  id:34
	.loc	13	13	0
	ld.shared.u16 	$rh5, [x+-26]; 	//  id:35 x+0xffffffffffffffe6
	st.global.u16 	[$rd1+6], $rh5;	//  id:36
	.loc	13	14	0
	ld.shared.u16 	$rh6, [x+-24]; 	//  id:37 x+0xffffffffffffffe8
	st.global.u16 	[$rd1+8], $rh6;	//  id:38
	.loc	13	15	0
	ld.shared.u16 	$rh7, [x+-22]; 	//  id:39 x+0xffffffffffffffea
	st.global.u16 	[$rd1+10], $rh7;	//  id:40
	.loc	13	16	0
	ld.shared.u16 	$rh8, [x+-20]; 	//  id:41 x+0xffffffffffffffec
	st.global.u16 	[$rd1+12], $rh8;	//  id:42
	.loc	13	17	0
	ld.shared.u16 	$rh9, [x+-18]; 	//  id:43 x+0xffffffffffffffee
	st.global.u16 	[$rd1+14], $rh9;	//  id:44
	exit;        //  
	} // my_kernel
