	.version 1.0
	.target compute_10, map_f64_to_f32
	//  compiled with /usr/local/cuda/open64/lib//be

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00002e0d_00000000-1.i (/tmp/ccI#.bFktBp)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:compute_10, Endian:little, Pointer Size:64
	//  -O2	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"/tmp/tmpxft_00002e0d_00000000-5.gpu"
	.file	2	"/home/wladimir/simple2D/cudamotion.h"
	.file	3	"/home/wladimir/simple2D/motion_kernel_div_duo.h"
	.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.1.2/include/stddef.h"
	.file	5	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	6	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	7	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	8	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	9	"/usr/local/cuda/bin/../include/device_types.h"
	.file	10	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	11	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	12	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	13	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	14	"/usr/include/sys/types.h"
	.file	15	"/usr/include/stdint.h"
	.file	16	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	17	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	18	"/usr/local/cuda/bin/../include/crt/func_macro.h"
	.file	19	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.const .align 4 .b8 obmc[76];
	.const .align 8 .b8 motion_vectors[56000];
	.tex .u64 ref1;
	.tex .u64 ref2;

	.entry motion_copy_2ref
	{
	.reg .u32 $r1,$r2,$r3,$r4,$r5,$r6,$r7,$r8,$r9,
		$r10,$r11,$r12,$r13,$r14,$r15,$r16,$r17,$r18,$r19,
		$r20,$r21,$r22,$r23,$r24,$r25,$r26,$r27,$r28,$r29,
		$r30,$r31,$r32,$r33,$r34,$r35,$r36,$r37,$r38,$r39,
		$r40,$r41,$r42,$r43,$r44,$r45,$r46,$r47,$r48,$r49,
		$r50,$r51,$r52,$r53,$r54,$r55,$r56,$r57,$r58,$r59,
		$r60,$r61,$r62,$r63,$r64,$r65,$r66,$r67,$r68,$r69,
		$r70,$r71,$r72,$r73,$r74,$r75,$r76,$r77,$r78,$r79,
		$r80,$r81,$r82,$r83,$r84,$r85,$r86,$r87,$r88,$r89,
		$r90,$r91,$r92,$r93,$r94,$r95,$r96,$r97,$r98,$r99,
		$r100,$r101,$r102,$r103,$r104,$r105,$r106,$r107,$r108,$r109,
		$r110,$r111,$r112,$r113,$r114,$r115,$r116,$r117,$r118,$r119,
		$r120,$r121,$r122,$r123,$r124,$r125,$r126,$r127,$r128,$r129,
		$r130,$r131,$r132,$r133,$r134,$r135,$r136,$r137,$r138,$r139,
		$r140,$r141,$r142,$r143,$r144,$r145,$r146,$r147,$r148,$r149,
		$r150,$r151,$r152,$r153,$r154,$r155,$r156,$r157,$r158,$r159,
		$r160,$r161,$r162,$r163,$r164,$r165,$r166,$r167,$r168,$r169,
		$r170,$r171,$r172,$r173,$r174,$r175,$r176,$r177,$r178,$r179,
		$r180,$r181,$r182,$r183,$r184,$r185,$r186,$r187,$r188,$r189,
		$r190,$r191,$r192,$r193,$r194,$r195,$r196,$r197,$r198,$r199,
		$r200,$r201,$r202,$r203,$r204,$r205,$r206,$r207,$r208,$r209,
		$r210,$r211,$r212,$r213,$r214,$r215,$r216,$r217,$r218,$r219,
		$r220,$r221,$r222,$r223,$r224,$r225,$r226,$r227,$r228,$r229,
		$r230,$r231,$r232,$r233,$r234,$r235,$r236,$r237,$r238,$r239,
		$r240,$r241,$r242,$r243,$r244,$r245,$r246,$r247,$r248,$r249,
		$r250,$r251,$r252,$r253,$r254,$r255,$r256,$r257,$r258,$r259,
		$r260,$r261,$r262,$r263,$r264,$r265,$r266,$r267,$r268,$r269,
		$r270,$r271,$r272,$r273,$r274,$r275,$r276,$r277,$r278,$r279,
		$r280,$r281,$r282,$r283,$r284,$r285,$r286,$r287,$r288,$r289,
		$r290,$r291,$r292,$r293,$r294,$r295,$r296,$r297,$r298,$r299,
		$r300,$r301,$r302,$r303,$r304,$r305,$r306,$r307,$r308,$r309,
		$r310,$r311,$r312,$r313,$r314,$r315,$r316,$r317,$r318,$r319,
		$r320,$r321,$r322,$r323,$r324,$r325,$r326,$r327,$r328,$r329,
		$r330,$r331,$r332,$r333,$r334,$r335,$r336,$r337,$r338,$r339,
		$r340,$r341,$r342,$r343,$r344,$r345,$r346,$r347,$r348,$r349,
		$r350,$r351,$r352,$r353,$r354,$r355,$r356,$r357,$r358,$r359,
		$r360,$r361,$r362,$r363,$r364,$r365,$r366,$r367,$r368,$r369,
		$r370,$r371,$r372,$r373,$r374,$r375,$r376,$r377,$r378,$r379,
		$r380,$r381,$r382,$r383,$r384,$r385,$r386,$r387,$r388,$r389,
		$r390,$r391,$r392,$r393,$r394,$r395,$r396,$r397,$r398,$r399,
		$r400,$r401,$r402,$r403,$r404,$r405,$r406,$r407,$r408,$r409,
		$r410,$r411,$r412,$r413,$r414,$r415,$r416,$r417,$r418,$r419,
		$r420,$r421,$r422,$r423,$r424,$r425,$r426,$r427,$r428,$r429,
		$r430,$r431,$r432,$r433,$r434,$r435,$r436,$r437,$r438,$r439,
		$r440,$r441,$r442,$r443,$r444,$r445,$r446,$r447,$r448,$r449,
		$r450,$r451,$r452,$r453,$r454,$r455,$r456,$r457,$r458,$r459,
		$r460,$r461,$r462,$r463,$r464,$r465,$r466,$r467,$r468,$r469,
		$r470,$r471,$r472,$r473,$r474,$r475,$r476,$r477,$r478,$r479,
		$r480,$r481,$r482,$r483,$r484,$r485,$r486,$r487,$r488,$r489,
		$r490,$r491,$r492,$r493,$r494,$r495,$r496;
	.reg .u64 $rd1,$rd2,$rd3,$rd4,$rd5,$rd6,$rd7,$rd8,$rd9,
		$rd10,$rd11,$rd12,$rd13,$rd14,$rd15,$rd16,$rd17,$rd18,$rd19,
		$rd20,$rd21,$rd22,$rd23,$rd24,$rd25,$rd26,$rd27,$rd28,$rd29,
		$rd30,$rd31,$rd32,$rd33,$rd34,$rd35,$rd36,$rd37,$rd38,$rd39,
		$rd40,$rd41,$rd42,$rd43,$rd44,$rd45,$rd46;
	.reg .f32 $f1,$f2,$f3,$f4,$f5,$f6,$f7,$f8,$f9,
		$f10,$f11,$f12,$f13,$f14,$f15,$f16,$f17,$f18,$f19,
		$f20,$f21,$f22,$f23,$f24,$f25,$f26,$f27,$f28,$f29,
		$f30,$f31,$f32,$f33,$f34,$f35,$f36,$f37,$f38,$f39,
		$f40,$f41,$f42,$f43,$f44,$f45,$f46,$f47,$f48,$f49,
		$f50,$f51,$f52,$f53,$f54,$f55,$f56,$f57,$f58,$f59,
		$f60,$f61,$f62,$f63,$f64,$f65,$f66,$f67,$f68,$f69,
		$f70,$f71,$f72,$f73,$f74,$f75,$f76,$f77,$f78,$f79,
		$f80,$f81,$f82,$f83,$f84,$f85,$f86,$f87,$f88,$f89,
		$f90,$f91,$f92,$f93,$f94,$f95,$f96,$f97,$f98,$f99,
		$f100,$f101,$f102,$f103,$f104,$f105,$f106,$f107,$f108,$f109,
		$f110,$f111,$f112,$f113,$f114,$f115,$f116,$f117,$f118,$f119,
		$f120,$f121,$f122,$f123,$f124,$f125,$f126,$f127,$f128,$f129,
		$f130,$f131,$f132,$f133,$f134,$f135,$f136,$f137,$f138,$f139,
		$f140,$f141,$f142,$f143,$f144,$f145,$f146,$f147,$f148,$f149,
		$f150,$f151,$f152,$f153,$f154,$f155,$f156,$f157,$f158,$f159,
		$f160,$f161,$f162,$f163,$f164,$f165,$f166,$f167,$f168,$f169,
		$f170,$f171,$f172,$f173,$f174,$f175,$f176,$f177,$f178,$f179,
		$f180,$f181,$f182,$f183,$f184,$f185,$f186,$f187,$f188,$f189,
		$f190,$f191,$f192,$f193,$f194,$f195,$f196,$f197,$f198,$f199,
		$f200,$f201,$f202,$f203,$f204,$f205,$f206,$f207,$f208,$f209,
		$f210,$f211,$f212,$f213,$f214,$f215,$f216,$f217,$f218,$f219,
		$f220,$f221,$f222,$f223,$f224,$f225,$f226,$f227,$f228,$f229,
		$f230,$f231,$f232,$f233,$f234,$f235,$f236,$f237,$f238,$f239,
		$f240,$f241,$f242,$f243,$f244,$f245,$f246,$f247,$f248,$f249,
		$f250,$f251,$f252,$f253,$f254,$f255,$f256,$f257,$f258,$f259,
		$f260,$f261,$f262,$f263,$f264,$f265,$f266,$f267,$f268,$f269,
		$f270,$f271,$f272,$f273,$f274,$f275,$f276,$f277,$f278,$f279,
		$f280,$f281,$f282,$f283,$f284,$f285,$f286,$f287,$f288,$f289,
		$f290,$f291,$f292,$f293,$f294,$f295,$f296,$f297,$f298,$f299,
		$f300,$f301,$f302,$f303,$f304,$f305,$f306,$f307,$f308,$f309,
		$f310,$f311,$f312,$f313,$f314,$f315,$f316,$f317,$f318,$f319,
		$f320,$f321,$f322,$f323,$f324,$f325,$f326,$f327,$f328,$f329,
		$f330,$f331,$f332,$f333,$f334,$f335,$f336,$f337,$f338,$f339,
		$f340,$f341,$f342,$f343,$f344,$f345,$f346,$f347,$f348,$f349,
		$f350,$f351,$f352,$f353,$f354,$f355,$f356,$f357,$f358,$f359,
		$f360,$f361,$f362,$f363,$f364,$f365,$f366,$f367,$f368,$f369,
		$f370,$f371,$f372,$f373,$f374,$f375,$f376,$f377,$f378,$f379,
		$f380,$f381,$f382,$f383,$f384,$f385,$f386,$f387,$f388,$f389,
		$f390,$f391,$f392,$f393,$f394,$f395,$f396,$f397,$f398,$f399,
		$f400,$f401,$f402,$f403,$f404,$f405,$f406,$f407,$f408,$f409,
		$f410,$f411,$f412,$f413,$f414,$f415,$f416,$f417,$f418,$f419,
		$f420,$f421,$f422,$f423,$f424,$f425,$f426,$f427,$f428,$f429,
		$f430,$f431,$f432,$f433,$f434,$f435,$f436,$f437,$f438,$f439,
		$f440,$f441,$f442,$f443,$f444,$f445,$f446,$f447,$f448,$f449,
		$f450,$f451,$f452,$f453,$f454,$f455,$f456,$f457,$f458,$f459,
		$f460,$f461,$f462,$f463,$f464,$f465,$f466,$f467,$f468,$f469,
		$f470,$f471,$f472,$f473,$f474,$f475,$f476,$f477,$f478,$f479,
		$f480,$f481,$f482,$f483,$f484,$f485,$f486,$f487,$f488,$f489,
		$f490,$f491,$f492,$f493,$f494,$f495,$f496,$f497,$f498,$f499,
		$f500,$f501,$f502,$f503,$f504,$f505,$f506,$f507,$f508,$f509,
		$f510,$f511,$f512,$f513,$f514,$f515,$f516,$f517,$f518,$f519,
		$f520,$f521,$f522,$f523,$f524,$f525,$f526,$f527,$f528,$f529,
		$f530,$f531,$f532,$f533,$f534,$f535,$f536,$f537,$f538,$f539,
		$f540,$f541,$f542,$f543,$f544,$f545,$f546,$f547,$f548,$f549,
		$f550,$f551,$f552,$f553,$f554,$f555,$f556,$f557,$f558,$f559,
		$f560,$f561,$f562,$f563,$f564,$f565,$f566,$f567,$f568,$f569,
		$f570,$f571,$f572,$f573,$f574,$f575,$f576,$f577,$f578,$f579,
		$f580,$f581,$f582,$f583,$f584,$f585,$f586,$f587,$f588,$f589,
		$f590,$f591,$f592,$f593,$f594,$f595,$f596,$f597,$f598,$f599,
		$f600,$f601,$f602,$f603,$f604,$f605,$f606,$f607,$f608,$f609,
		$f610,$f611,$f612,$f613,$f614,$f615,$f616,$f617,$f618,$f619,
		$f620,$f621,$f622,$f623,$f624,$f625,$f626,$f627,$f628,$f629,
		$f630,$f631,$f632,$f633,$f634,$f635,$f636,$f637,$f638,$f639,
		$f640,$f641,$f642,$f643,$f644,$f645,$f646,$f647,$f648,$f649,
		$f650,$f651,$f652,$f653,$f654,$f655,$f656,$f657,$f658,$f659,
		$f660,$f661,$f662,$f663,$f664,$f665,$f666,$f667,$f668,$f669,
		$f670,$f671,$f672,$f673,$f674,$f675,$f676,$f677,$f678,$f679,
		$f680,$f681,$f682,$f683,$f684,$f685,$f686,$f687,$f688,$f689,
		$f690,$f691,$f692,$f693,$f694,$f695,$f696,$f697,$f698,$f699,
		$f700,$f701,$f702,$f703,$f704,$f705,$f706,$f707,$f708,$f709,
		$f710,$f711,$f712,$f713,$f714,$f715,$f716,$f717,$f718,$f719,
		$f720,$f721,$f722,$f723,$f724,$f725,$f726,$f727,$f728,$f729,
		$f730,$f731,$f732,$f733,$f734,$f735,$f736,$f737,$f738,$f739,
		$f740,$f741,$f742,$f743,$f744,$f745,$f746,$f747,$f748,$f749,
		$f750,$f751,$f752,$f753,$f754,$f755,$f756,$f757,$f758,$f759,
		$f760,$f761,$f762,$f763,$f764,$f765,$f766,$f767,$f768,$f769,
		$f770,$f771,$f772,$f773,$f774,$f775,$f776,$f777,$f778,$f779,
		$f780,$f781,$f782,$f783,$f784,$f785,$f786,$f787,$f788,$f789,
		$f790,$f791,$f792,$f793,$f794,$f795,$f796,$f797,$f798,$f799,
		$f800,$f801,$f802,$f803,$f804,$f805,$f806,$f807,$f808,$f809,
		$f810,$f811,$f812,$f813,$f814,$f815,$f816,$f817,$f818,$f819,
		$f820,$f821,$f822,$f823,$f824,$f825,$f826,$f827,$f828,$f829,
		$f830,$f831,$f832,$f833,$f834,$f835,$f836,$f837,$f838,$f839,
		$f840,$f841,$f842,$f843,$f844,$f845,$f846,$f847,$f848,$f849,
		$f850,$f851,$f852,$f853,$f854,$f855,$f856,$f857,$f858,$f859,
		$f860,$f861,$f862,$f863,$f864,$f865,$f866,$f867,$f868,$f869,
		$f870,$f871,$f872,$f873,$f874,$f875,$f876,$f877,$f878,$f879,
		$f880,$f881,$f882,$f883,$f884,$f885,$f886,$f887,$f888,$f889,
		$f890,$f891,$f892,$f893,$f894,$f895,$f896,$f897,$f898,$f899,
		$f900,$f901,$f902,$f903,$f904,$f905,$f906,$f907,$f908,$f909,
		$f910,$f911,$f912,$f913,$f914,$f915,$f916,$f917,$f918,$f919,
		$f920,$f921,$f922,$f923,$f924,$f925,$f926,$f927,$f928,$f929,
		$f930,$f931,$f932,$f933,$f934,$f935,$f936,$f937,$f938,$f939,
		$f940,$f941,$f942,$f943,$f944,$f945,$f946,$f947,$f948,$f949,
		$f950,$f951,$f952,$f953,$f954,$f955,$f956,$f957,$f958,$f959,
		$f960,$f961,$f962,$f963,$f964,$f965,$f966,$f967,$f968,$f969,
		$f970,$f971,$f972,$f973,$f974,$f975,$f976,$f977,$f978,$f979,
		$f980,$f981,$f982,$f983,$f984,$f985,$f986,$f987,$f988,$f989,
		$f990,$f991,$f992,$f993,$f994,$f995,$f996,$f997,$f998,$f999,
		$f1000,$f1001,$f1002,$f1003,$f1004,$f1005,$f1006,$f1007,$f1008,$f1009,
		$f1010,$f1011,$f1012,$f1013,$f1014,$f1015,$f1016,$f1017,$f1018,$f1019,
		$f1020,$f1021,$f1022,$f1023,$f1024,$f1025,$f1026,$f1027,$f1028,$f1029,
		$f1030,$f1031,$f1032,$f1033,$f1034,$f1035,$f1036,$f1037,$f1038,$f1039,
		$f1040,$f1041,$f1042,$f1043,$f1044,$f1045,$f1046,$f1047,$f1048,$f1049,
		$f1050,$f1051,$f1052,$f1053,$f1054,$f1055,$f1056,$f1057,$f1058,$f1059,
		$f1060,$f1061,$f1062,$f1063,$f1064,$f1065,$f1066,$f1067,$f1068,$f1069,
		$f1070,$f1071,$f1072,$f1073,$f1074,$f1075,$f1076,$f1077,$f1078,$f1079,
		$f1080,$f1081,$f1082,$f1083,$f1084,$f1085,$f1086,$f1087,$f1088,$f1089,
		$f1090,$f1091,$f1092,$f1093,$f1094,$f1095,$f1096,$f1097,$f1098,$f1099,
		$f1100,$f1101,$f1102,$f1103,$f1104,$f1105,$f1106,$f1107,$f1108;
	.reg .pred $p0,$p1,$p2,$p3,$p4,$p5,$p6,$p7,$p8,$p9,
		$p10,$p11,$p12,$p13,$p14,$p15,$p16,$p17,$p18,$p19,
		$p20,$p21,$p22,$p23,$p24,$p25,$p26,$p27,$p28,$p29,
		$p30,$p31,$p32,$p33,$p34,$p35;
	.param .u64 __cudaparm___val_paramdest;  // y64
	.param .s32 __cudaparm_dstride;  // y66
	.param .s32 __cudaparm_dwidth;   // y67
	.param .s32 __cudaparm_dheight;  // y68
	.param .s32 __cudaparm_comp;     // y69
	.param .f32 __cudaparm_sxscale;  // y6a
	.param .f32 __cudaparm_syscale;  // y6b
	.param .s32 __cudaparm_xramp_log2; // y6c
	.param .s32 __cudaparm_yramp_log2; // y6d
	.param .s32 __cudaparm_xsep_log2; // y6e
	.param .s32 __cudaparm_ysep_log2; // y6f
	.param .s32 __cudaparm_xmid_log2; // y70
	.param .s32 __cudaparm_ymid_log2; // y71
	.loc	3	139	0
$LBB1_motion_copy_2ref:
	.loc	3	142	0
	bar.sync 	0;        //  
	cvt.u32.u16 	$r1, %ctaid.x;   	//  
	and.b32 	$r2, $r1, 3;        //  
	shr.u32 	$r3, $r1, 2;        //  
	ld.param.s32 	$r4, [__cudaparm_ymid_log2];	//  id:3272 __cudaparm_ymid_log2+0x0
	shl.b32 	$r5, 1, $r4;        //  
	ld.param.s32 	$r6, [__cudaparm_dwidth];	//  id:3273 __cudaparm_dwidth+0x0
	ld.param.s32 	$r7, [__cudaparm_xsep_log2];	//  id:3274 __cudaparm_xsep_log2+0x0
	cvt.u32.u16 	$r8, %tid.x;     	//  
	ld.param.s32 	$r9, [__cudaparm_xmid_log2];	//  id:3276 __cudaparm_xmid_log2+0x0
	ld.param.s32 	$r10, [__cudaparm_dheight];	//  id:3277 __cudaparm_dheight+0x0
	ld.param.s32 	$r11, [__cudaparm_ysep_log2];	//  id:3278 __cudaparm_ysep_log2+0x0
	cvt.u32.u16 	$r12, %ctaid.y;  	//  
	cvt.u32.u16 	$r13, %tid.y;    	//  
	mov.s32 	$r14, 0;        //  
	setp.ne.u32 	$p1, $r2, $r14;  	//  
	@$p1 bra 	$Lt_0_83;        //  
	sub.s32 	$r15, $r9, 1;        //  
	mov.s32 	$r16, 5;        //  
	sub.s32 	$r17, $r16, $r9;     	//  
	shr.u32 	$r18, $r13, $r4;     	//  
	mov.s32 	$r19, 4;        //  
	sub.s32 	$r20, $r19, $r4;     	//  
	sub.u32 	$r21, $r5, 1;        //  
	shr.u32 	$r22, $r8, $r15;     	//  
	shl.b32 	$r23, 1, $r15;        //  
	shl.b32 	$r24, $r3, $r17;     	//  
	shl.b32 	$r25, $r12, $r20;    	//  
	and.b32 	$r26, $r21, $r13;    	//  
	sub.u32 	$r27, $r23, 1;        //  
	add.u32 	$r28, $r24, $r22;    	//  
	add.u32 	$r29, $r25, $r18;    	//  
	and.b32 	$r30, $r27, $r8;     	//  
	shl.b32 	$r31, $r28, $r7;     	//  
	shl.b32 	$r32, $r29, $r11;    	//  
	shl.b32 	$r33, $r30, 1;        //  
	add.s32 	$r34, $r32, $r26;    	//  
	add.s32 	$r35, $r31, $r33;    	//  
	set.lt.u32.s32 	$r36, $r35, $r6;	//  
	neg.s32 	$r37, $r36;        //  
	set.lt.u32.s32 	$r38, $r34, $r10;	//  
	neg.s32 	$r39, $r38;        //  
	and.b32 	$r40, $r37, $r39;    	//  
	mov.s32 	$r41, 0;        //  
	setp.eq.s32 	$p2, $r40, $r41; 	//  
	@$p2 bra 	$Lt_0_84;        //  
	.loc	3	155	0
	ld.const.s32 	$r42, [obmc+0]; 	//  id:3281 obmc+0x0
	mul24.lo.s32 	$r43, $r29, $r42;	//  
	mov.u64 	$rd1, motion_vectors;	//  
	add.s32 	$r44, $r43, $r28;    	//  
	cvt.s64.s32 	$rd2, $r44;      	//  
	mul.lo.u64 	$rd3, $rd2, 16;    	//  
	add.u64 	$rd4, $rd1, $rd3;    	//  
	ld.const.s16 	$r45, [$rd4+0]; 	//  id:3282 motion_vectors+0x0
	ld.const.s16 	$r46, [$rd4+2]; 	//  id:3283 motion_vectors+0x0
	mov.s32 	$r47, 32766;        //  
	setp.ne.s32 	$p3, $r45, $r47; 	//  
	mov.s32 	$r48, 32766;        //  
	setp.ne.s32 	$p4, $r46, $r48; 	//  
	selp.s32 	$r49, 1, 0, $p3;    	//  
	selp.s32 	$r50, 1, 0, $p4;    	//  
	and.b32 	$r51, $r49, $r50;    	//  
	mov.s32 	$r52, 0;        //  
	setp.eq.s32 	$p5, $r51, $r52; 	//  
	@$p5 bra 	$Lt_0_87;        //  
	.loc	3	41	0
	cvt.rn.f32.s32 	$f1, $r35;    	//  
	add.f32 	$f2, $f1, $f1;        //  
	mov.f32 	$f3, 0f3f000000;     	//  0.5
	add.f32 	$f4, $f2, $f3;        //  
	cvt.rn.f32.s32 	$f5, $r45;    	//  
	ld.param.f32 	$f6, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f7, $f5, $f6;        //  
	add.f32 	$f8, $f7, $f4;        //  
	.loc	3	21	0
	mov.s64 	$rd5, $rd6;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f8;        //  
	cvt.rn.f32.s32 	$f10, $r34;   	//  
	add.f32 	$f11, $f10, $f10;    	//  
	mov.f32 	$f12, 0f3f000000;    	//  0.5
	add.f32 	$f13, $f11, $f12;    	//  
	ld.const.s16 	$r53, [$rd4+4]; 	//  id:3286 motion_vectors+0x0
	cvt.rn.f32.s32 	$f14, $r53;   	//  
	ld.param.f32 	$f15, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f16, $f14, $f15;    	//  
	add.f32 	$f17, $f16, $f13;    	//  
	mov.f32 	$f18, $f17;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f20, $f9;        //  
	mov.f32 	$f21, $f18;        //  
	mov.f32 	$f22, $f19;        //  
	mov.f32 	$f23, 0f00000000;    	//  0
	tex.2d.v4.f32.f32 {$f24,$f25,$f26,$f27},ref1,{$f20,$f21,$f22,$f23};
	mov.f32 	$f28, $f24;        //  
	.loc	3	41	0
	mov.f32 	$f29, 0f43800000;    	//  256
	mul.f32 	$f30, $f28, $f29;    	//  
	cvt.rzi.s32.f32 	$r54, $f30;  	//  
	.loc	3	42	0
	cvt.rn.f32.s32 	$f31, $r46;   	//  
	mul.f32 	$f32, $f31, $f6;     	//  
	add.f32 	$f33, $f32, $f4;     	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd7;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f33;        //  
	ld.const.s16 	$r55, [$rd4+6]; 	//  id:3289 motion_vectors+0x0
	cvt.rn.f32.s32 	$f34, $r55;   	//  
	mul.f32 	$f35, $f34, $f15;    	//  
	add.f32 	$f36, $f35, $f13;    	//  
	mov.f32 	$f18, $f36;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f37, $f9;        //  
	mov.f32 	$f38, $f18;        //  
	mov.f32 	$f39, $f19;        //  
	mov.f32 	$f40, 0f00000000;    	//  0
	tex.2d.v4.f32.f32 {$f41,$f42,$f43,$f44},ref2,{$f37,$f38,$f39,$f40};
	mov.f32 	$f28, $f41;        //  
	.loc	3	43	0
	ld.const.s32 	$r56, [obmc+72];	//  id:3290 obmc+0x48
	ld.const.s32 	$r57, [obmc+68];	//  id:3291 obmc+0x44
	ld.const.s32 	$r58, [obmc+64];	//  id:3292 obmc+0x40
	mul24.lo.s32 	$r59, $r54, $r58;	//  
	mov.f32 	$f45, 0f43800000;    	//  256
	mul.f32 	$f46, $f28, $f45;    	//  
	cvt.rzi.s32.f32 	$r60, $f46;  	//  
	mul24.lo.s32 	$r61, $r60, $r57;	//  
	add.s32 	$r62, $r59, $r61;    	//  
	shr.s32 	$r63, $r62, $r56;    	//  
	.loc	3	46	0
	mov.f32 	$f47, 0f40000000;    	//  2
	add.f32 	$f48, $f8, $f47;     	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd6;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f48;        //  
	mov.f32 	$f18, $f17;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f49, $f9;        //  
	mov.f32 	$f50, $f18;        //  
	mov.f32 	$f51, $f19;        //  
	mov.f32 	$f52, 0f00000000;    	//  0
	tex.2d.v4.f32.f32 {$f53,$f54,$f55,$f56},ref1,{$f49,$f50,$f51,$f52};
	mov.f32 	$f28, $f53;        //  
	.loc	3	46	0
	mov.f32 	$f57, 0f43800000;    	//  256
	mul.f32 	$f58, $f28, $f57;    	//  
	cvt.rzi.s32.f32 	$r54, $f58;  	//  
	.loc	3	47	0
	mov.f32 	$f59, 0f40000000;    	//  2
	add.f32 	$f60, $f33, $f59;    	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd7;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f60;        //  
	mov.f32 	$f18, $f36;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f61, $f9;        //  
	mov.f32 	$f62, $f18;        //  
	mov.f32 	$f63, $f19;        //  
	mov.f32 	$f64, 0f00000000;    	//  0
	tex.2d.v4.f32.f32 {$f65,$f66,$f67,$f68},ref2,{$f61,$f62,$f63,$f64};
	mov.f32 	$f28, $f65;        //  
	.loc	3	48	0
	mul24.lo.s32 	$r64, $r54, $r58;	//  
	mov.f32 	$f69, 0f43800000;    	//  256
	mul.f32 	$f70, $f28, $f69;    	//  
	cvt.rzi.s32.f32 	$r65, $f70;  	//  
	mul24.lo.s32 	$r66, $r65, $r57;	//  
	add.s32 	$r67, $r64, $r66;    	//  
	shr.s32 	$r68, $r67, $r56;    	//  
	bra.uni 	$Lt_0_86;        //  
$Lt_0_87:
	@!$p3 bra 	$Lt_0_89;        //  
	.loc	3	53	0
	cvt.rn.f32.s32 	$f1, $r35;    	//  
	add.f32 	$f2, $f1, $f1;        //  
	mov.f32 	$f71, 0f3f000000;    	//  0.5
	add.f32 	$f4, $f2, $f71;      	//  
	cvt.rn.f32.s32 	$f72, $r45;   	//  
	ld.param.f32 	$f73, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f74, $f73, $f72;    	//  
	add.f32 	$f75, $f74, $f4;     	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f75;        //  
	cvt.rn.f32.s32 	$f10, $r34;   	//  
	add.f32 	$f11, $f10, $f10;    	//  
	mov.f32 	$f76, 0f3f000000;    	//  0.5
	add.f32 	$f13, $f11, $f76;    	//  
	ld.const.s16 	$r69, [$rd4+4]; 	//  id:3286 motion_vectors+0x0
	cvt.rn.f32.s32 	$f77, $r69;   	//  
	ld.param.f32 	$f78, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f79, $f78, $f77;    	//  
	add.f32 	$f18, $f79, $f13;    	//  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f80, $f9;        //  
	mov.f32 	$f81, $f18;        //  
	mov.f32 	$f82, $f19;        //  
	mov.f32 	$f83, 0f00000000;    	//  0
	tex.2d.v4.f32.f32 {$f84,$f85,$f86,$f87},ref1,{$f80,$f81,$f82,$f83};
	mov.f32 	$f28, $f84;        //  
	.loc	3	53	0
	mov.f32 	$f88, 0f43800000;    	//  256
	mul.f32 	$f89, $f28, $f88;    	//  
	cvt.rzi.s32.f32 	$r63, $f89;  	//  
	.loc	3	54	0
	mov.f32 	$f90, 0f40000000;    	//  2
	add.f32 	$f91, $f75, $f90;    	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f91;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f92, $f9;        //  
	mov.f32 	$f93, $f18;        //  
	mov.f32 	$f94, $f19;        //  
	mov.f32 	$f95, 0f00000000;    	//  0
	tex.2d.v4.f32.f32 {$f96,$f97,$f98,$f99},ref1,{$f92,$f93,$f94,$f95};
	mov.f32 	$f28, $f96;        //  
	.loc	3	54	0
	mov.f32 	$f100, 0f43800000;   	//  256
	mul.f32 	$f101, $f28, $f100;  	//  
	cvt.rzi.s32.f32 	$r68, $f101; 	//  
	bra.uni 	$Lt_0_88;        //  
$Lt_0_89:
	ld.const.s16 	$r70, [$rd4+6]; 	//  id:3289 motion_vectors+0x0
	@!$p4 bra 	$Lt_0_91;        //  
	.loc	3	58	0
	cvt.rn.f32.s32 	$f1, $r35;    	//  
	add.f32 	$f2, $f1, $f1;        //  
	mov.f32 	$f102, 0f3f000000;   	//  0.5
	add.f32 	$f4, $f2, $f102;     	//  
	cvt.rn.f32.s32 	$f103, $r46;  	//  
	ld.param.f32 	$f104, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f105, $f104, $f103; 	//  
	add.f32 	$f106, $f105, $f4;   	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f106;        //  
	cvt.rn.f32.s32 	$f10, $r34;   	//  
	add.f32 	$f11, $f10, $f10;    	//  
	mov.f32 	$f107, 0f3f000000;   	//  0.5
	add.f32 	$f13, $f11, $f107;   	//  
	cvt.rn.f32.s32 	$f108, $r70;  	//  
	ld.param.f32 	$f109, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f110, $f109, $f108; 	//  
	add.f32 	$f18, $f110, $f13;   	//  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f111, $f9;        //  
	mov.f32 	$f112, $f18;        //  
	mov.f32 	$f113, $f19;        //  
	mov.f32 	$f114, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f115,$f116,$f117,$f118},ref2,{$f111,$f112,$f113,$f114};
	mov.f32 	$f28, $f115;        //  
	.loc	3	58	0
	mov.f32 	$f119, 0f43800000;   	//  256
	mul.f32 	$f120, $f28, $f119;  	//  
	cvt.rzi.s32.f32 	$r63, $f120; 	//  
	.loc	3	59	0
	mov.f32 	$f121, 0f40000000;   	//  2
	add.f32 	$f122, $f106, $f121; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f122;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f123, $f9;        //  
	mov.f32 	$f124, $f18;        //  
	mov.f32 	$f125, $f19;        //  
	mov.f32 	$f126, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f127,$f128,$f129,$f130},ref2,{$f123,$f124,$f125,$f126};
	mov.f32 	$f28, $f127;        //  
	.loc	3	59	0
	mov.f32 	$f131, 0f43800000;   	//  256
	mul.f32 	$f132, $f28, $f131;  	//  
	cvt.rzi.s32.f32 	$r68, $f132; 	//  
	bra.uni 	$Lt_0_90;        //  
$Lt_0_91:
	.loc	3	64	0
	ld.const.u16 	$r71, [$rd4+4]; 	//  id:3286 motion_vectors+0x0
	shl.b32 	$r72, $r70, 16;      	//  
	or.b32 	$r73, $r71, $r72;     	//  
	.loc	3	65	0
	ld.param.s32 	$r74, [__cudaparm_comp];	//  id:3293 __cudaparm_comp+0x0
	shr.s32 	$r75, $r73, $r74;    	//  
	and.b32 	$r68, $r75, 255;     	//  
	and.b32 	$r63, $r75, 255;     	//  
$Lt_0_90:
$Lt_0_88:
$Lt_0_86:
	.loc	3	159	0
	ld.param.s32 	$r76, [__cudaparm_dstride];	//  id:3294 __cudaparm_dstride+0x0
	mul24.lo.s32 	$r77, $r76, $r34;	//  
	shl.b32 	$r78, $r35, 1;        //  
	add.s32 	$r79, $r77, $r78;    	//  
	cvt.u64.s32 	$rd8, $r79;      	//  
	ld.param.u64 	$rd9, [__cudaparm___val_paramdest];	//  id:3295 __cudaparm___val_paramdest+0x0
	add.u64 	$rd10, $rd8, $rd9;   	//  
	st.global.v2.s16 	[$rd10+0], {$r63,$r68};	//  
$Lt_0_84:
	bra.uni 	$Lt_0_82;        //  
$Lt_0_83:
	mov.s32 	$r80, 1;        //  
	setp.ne.u32 	$p6, $r2, $r80;  	//  
	@$p6 bra 	$Lt_0_93;        //  
	ld.param.s32 	$r81, [__cudaparm_xramp_log2];	//  id:3298 __cudaparm_xramp_log2+0x0
	sub.s32 	$r82, $r81, 1;        //  
	mov.s32 	$r83, 5;        //  
	sub.s32 	$r84, $r83, $r81;    	//  
	shl.b32 	$r85, 1, $r9;        //  
	shr.u32 	$r86, $r13, $r4;     	//  
	mov.s32 	$r87, 4;        //  
	sub.s32 	$r88, $r87, $r4;     	//  
	shr.u32 	$r89, $r8, $r82;     	//  
	shl.b32 	$r90, 1, $r82;        //  
	shl.b32 	$r91, $r3, $r84;     	//  
	sub.u32 	$r92, $r5, 1;        //  
	shl.b32 	$r93, $r12, $r88;    	//  
	sub.u32 	$r94, $r90, 1;        //  
	add.u32 	$r95, $r91, $r89;    	//  
	and.b32 	$r96, $r92, $r13;    	//  
	add.u32 	$r97, $r93, $r86;    	//  
	and.b32 	$r98, $r94, $r8;     	//  
	shl.b32 	$r99, $r95, $r7;     	//  
	shl.b32 	$r100, $r97, $r11;   	//  
	shl.b32 	$r101, $r98, 1;      	//  
	add.s32 	$r102, $r100, $r96;  	//  
	add.s32 	$r103, $r99, $r101;  	//  
	add.s32 	$r104, $r103, $r85;  	//  
	set.lt.u32.s32 	$r105, $r104, $r6;	//  
	neg.s32 	$r106, $r105;        //  
	set.lt.u32.s32 	$r107, $r102, $r10;	//  
	neg.s32 	$r108, $r107;        //  
	and.b32 	$r109, $r106, $r108; 	//  
	mov.s32 	$r110, 0;        //  
	setp.eq.s32 	$p7, $r109, $r110;	//  
	@$p7 bra 	$Lt_0_94;        //  
	.loc	3	170	0
	mov.u64 	$rd11, motion_vectors;	//  
	ld.const.s32 	$r111, [obmc+0];	//  id:3281 obmc+0x0
	mul24.lo.s32 	$r112, $r97, $r111;	//  
	add.s32 	$r113, $r112, $r95;  	//  
	cvt.s64.s32 	$rd12, $r113;    	//  
	mul.lo.u64 	$rd13, $rd12, 8;  	//  
	add.u64 	$rd14, $rd11, $rd13; 	//  
	ld.const.s16 	$r114, [$rd14+0];	//  id:3299 motion_vectors+0x0
	ld.const.s16 	$r115, [$rd14+2];	//  id:3300 motion_vectors+0x0
	mov.s32 	$r116, 32766;        //  
	setp.ne.s32 	$p8, $r114, $r116;	//  
	mov.s32 	$r117, 32766;        //  
	setp.ne.s32 	$p9, $r115, $r117;	//  
	selp.s32 	$r118, 1, 0, $p8;   	//  
	selp.s32 	$r119, 1, 0, $p9;   	//  
	and.b32 	$r120, $r118, $r119; 	//  
	mov.s32 	$r121, 0;        //  
	setp.eq.s32 	$p10, $r120, $r121;	//  
	@$p10 bra 	$Lt_0_97;        //  
	.loc	3	41	0
	cvt.rn.f32.s32 	$f133, $r104; 	//  
	add.f32 	$f134, $f133, $f133; 	//  
	mov.f32 	$f135, 0f3f000000;   	//  0.5
	add.f32 	$f136, $f134, $f135; 	//  
	cvt.rn.f32.s32 	$f137, $r114; 	//  
	ld.param.f32 	$f6, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f138, $f137, $f6;   	//  
	add.f32 	$f139, $f138, $f136; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd6;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f139;        //  
	cvt.rn.f32.s32 	$f10, $r102;  	//  
	add.f32 	$f11, $f10, $f10;    	//  
	mov.f32 	$f140, 0f3f000000;   	//  0.5
	add.f32 	$f13, $f11, $f140;   	//  
	ld.const.s16 	$r122, [$rd14+4];	//  id:3301 motion_vectors+0x0
	cvt.rn.f32.s32 	$f141, $r122; 	//  
	ld.param.f32 	$f15, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f142, $f141, $f15;  	//  
	add.f32 	$f143, $f142, $f13;  	//  
	mov.f32 	$f18, $f143;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f144, $f9;        //  
	mov.f32 	$f145, $f18;        //  
	mov.f32 	$f146, $f19;        //  
	mov.f32 	$f147, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f148,$f149,$f150,$f151},ref1,{$f144,$f145,$f146,$f147};
	mov.f32 	$f28, $f148;        //  
	.loc	3	41	0
	mov.f32 	$f152, 0f43800000;   	//  256
	mul.f32 	$f153, $f28, $f152;  	//  
	cvt.rzi.s32.f32 	$r54, $f153; 	//  
	.loc	3	42	0
	cvt.rn.f32.s32 	$f154, $r115; 	//  
	mul.f32 	$f155, $f154, $f6;   	//  
	add.f32 	$f156, $f155, $f136; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd7;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f156;        //  
	ld.const.s16 	$r123, [$rd14+6];	//  id:3302 motion_vectors+0x0
	cvt.rn.f32.s32 	$f157, $r123; 	//  
	mul.f32 	$f158, $f157, $f15;  	//  
	add.f32 	$f159, $f158, $f13;  	//  
	mov.f32 	$f18, $f159;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f160, $f9;        //  
	mov.f32 	$f161, $f18;        //  
	mov.f32 	$f162, $f19;        //  
	mov.f32 	$f163, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f164,$f165,$f166,$f167},ref2,{$f160,$f161,$f162,$f163};
	mov.f32 	$f28, $f164;        //  
	.loc	3	43	0
	ld.const.s32 	$r56, [obmc+72];	//  id:3290 obmc+0x48
	ld.const.s32 	$r57, [obmc+68];	//  id:3291 obmc+0x44
	ld.const.s32 	$r58, [obmc+64];	//  id:3292 obmc+0x40
	mul24.lo.s32 	$r124, $r54, $r58;	//  
	mov.f32 	$f168, 0f43800000;   	//  256
	mul.f32 	$f169, $f28, $f168;  	//  
	cvt.rzi.s32.f32 	$r125, $f169;	//  
	mul24.lo.s32 	$r126, $r125, $r57;	//  
	add.s32 	$r127, $r124, $r126; 	//  
	shr.s32 	$r128, $r127, $r56;  	//  
	cvt.s16.s32 	$r63, $r128;     	//  
	.loc	3	46	0
	mov.f32 	$f170, 0f40000000;   	//  2
	add.f32 	$f171, $f139, $f170; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd6;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f171;        //  
	mov.f32 	$f18, $f143;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f172, $f9;        //  
	mov.f32 	$f173, $f18;        //  
	mov.f32 	$f174, $f19;        //  
	mov.f32 	$f175, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f176,$f177,$f178,$f179},ref1,{$f172,$f173,$f174,$f175};
	mov.f32 	$f28, $f176;        //  
	.loc	3	46	0
	mov.f32 	$f180, 0f43800000;   	//  256
	mul.f32 	$f181, $f28, $f180;  	//  
	cvt.rzi.s32.f32 	$r54, $f181; 	//  
	.loc	3	47	0
	mov.f32 	$f182, 0f40000000;   	//  2
	add.f32 	$f183, $f156, $f182; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd7;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f183;        //  
	mov.f32 	$f18, $f159;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f184, $f9;        //  
	mov.f32 	$f185, $f18;        //  
	mov.f32 	$f186, $f19;        //  
	mov.f32 	$f187, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f188,$f189,$f190,$f191},ref2,{$f184,$f185,$f186,$f187};
	mov.f32 	$f28, $f188;        //  
	.loc	3	48	0
	mul24.lo.s32 	$r129, $r54, $r58;	//  
	mov.f32 	$f192, 0f43800000;   	//  256
	mul.f32 	$f193, $f28, $f192;  	//  
	cvt.rzi.s32.f32 	$r130, $f193;	//  
	mul24.lo.s32 	$r131, $r130, $r57;	//  
	add.s32 	$r132, $r129, $r131; 	//  
	shr.s32 	$r133, $r132, $r56;  	//  
	cvt.s16.s32 	$r68, $r133;     	//  
	bra.uni 	$Lt_0_96;        //  
$Lt_0_97:
	@!$p8 bra 	$Lt_0_99;        //  
	.loc	3	53	0
	cvt.rn.f32.s32 	$f133, $r104; 	//  
	add.f32 	$f134, $f133, $f133; 	//  
	mov.f32 	$f194, 0f3f000000;   	//  0.5
	add.f32 	$f136, $f134, $f194; 	//  
	cvt.rn.f32.s32 	$f195, $r114; 	//  
	ld.param.f32 	$f196, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f197, $f196, $f195; 	//  
	add.f32 	$f198, $f197, $f136; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f198;        //  
	cvt.rn.f32.s32 	$f10, $r102;  	//  
	add.f32 	$f11, $f10, $f10;    	//  
	mov.f32 	$f199, 0f3f000000;   	//  0.5
	add.f32 	$f13, $f11, $f199;   	//  
	ld.const.s16 	$r134, [$rd14+4];	//  id:3301 motion_vectors+0x0
	cvt.rn.f32.s32 	$f200, $r134; 	//  
	ld.param.f32 	$f201, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f202, $f201, $f200; 	//  
	add.f32 	$f18, $f202, $f13;   	//  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f203, $f9;        //  
	mov.f32 	$f204, $f18;        //  
	mov.f32 	$f205, $f19;        //  
	mov.f32 	$f206, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f207,$f208,$f209,$f210},ref1,{$f203,$f204,$f205,$f206};
	mov.f32 	$f28, $f207;        //  
	.loc	3	53	0
	mov.f32 	$f211, 0f43800000;   	//  256
	mul.f32 	$f212, $f28, $f211;  	//  
	cvt.rzi.s32.f32 	$r135, $f212;	//  
	cvt.s16.s32 	$r63, $r135;     	//  
	.loc	3	54	0
	mov.f32 	$f213, 0f40000000;   	//  2
	add.f32 	$f214, $f198, $f213; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f214;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f215, $f9;        //  
	mov.f32 	$f216, $f18;        //  
	mov.f32 	$f217, $f19;        //  
	mov.f32 	$f218, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f219,$f220,$f221,$f222},ref1,{$f215,$f216,$f217,$f218};
	mov.f32 	$f28, $f219;        //  
	.loc	3	54	0
	mov.f32 	$f223, 0f43800000;   	//  256
	mul.f32 	$f224, $f28, $f223;  	//  
	cvt.rzi.s32.f32 	$r136, $f224;	//  
	cvt.s16.s32 	$r68, $r136;     	//  
	bra.uni 	$Lt_0_98;        //  
$Lt_0_99:
	ld.const.s16 	$r137, [$rd14+6];	//  id:3302 motion_vectors+0x0
	@!$p9 bra 	$Lt_0_101;        //  
	.loc	3	58	0
	cvt.rn.f32.s32 	$f133, $r104; 	//  
	add.f32 	$f134, $f133, $f133; 	//  
	mov.f32 	$f225, 0f3f000000;   	//  0.5
	add.f32 	$f136, $f134, $f225; 	//  
	cvt.rn.f32.s32 	$f226, $r115; 	//  
	ld.param.f32 	$f227, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f228, $f227, $f226; 	//  
	add.f32 	$f229, $f228, $f136; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f229;        //  
	cvt.rn.f32.s32 	$f10, $r102;  	//  
	add.f32 	$f11, $f10, $f10;    	//  
	mov.f32 	$f230, 0f3f000000;   	//  0.5
	add.f32 	$f13, $f11, $f230;   	//  
	cvt.rn.f32.s32 	$f231, $r137; 	//  
	ld.param.f32 	$f232, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f233, $f232, $f231; 	//  
	add.f32 	$f18, $f233, $f13;   	//  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f234, $f9;        //  
	mov.f32 	$f235, $f18;        //  
	mov.f32 	$f236, $f19;        //  
	mov.f32 	$f237, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f238,$f239,$f240,$f241},ref2,{$f234,$f235,$f236,$f237};
	mov.f32 	$f28, $f238;        //  
	.loc	3	58	0
	mov.f32 	$f242, 0f43800000;   	//  256
	mul.f32 	$f243, $f28, $f242;  	//  
	cvt.rzi.s32.f32 	$r138, $f243;	//  
	cvt.s16.s32 	$r63, $r138;     	//  
	.loc	3	59	0
	mov.f32 	$f244, 0f40000000;   	//  2
	add.f32 	$f245, $f229, $f244; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f245;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f246, $f9;        //  
	mov.f32 	$f247, $f18;        //  
	mov.f32 	$f248, $f19;        //  
	mov.f32 	$f249, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f250,$f251,$f252,$f253},ref2,{$f246,$f247,$f248,$f249};
	mov.f32 	$f28, $f250;        //  
	.loc	3	59	0
	mov.f32 	$f254, 0f43800000;   	//  256
	mul.f32 	$f255, $f28, $f254;  	//  
	cvt.rzi.s32.f32 	$r139, $f255;	//  
	cvt.s16.s32 	$r68, $r139;     	//  
	bra.uni 	$Lt_0_100;        //  
$Lt_0_101:
	.loc	3	64	0
	ld.const.u16 	$r140, [$rd14+4];	//  id:3301 motion_vectors+0x0
	shl.b32 	$r141, $r137, 16;    	//  
	or.b32 	$r73, $r140, $r141;   	//  
	.loc	3	65	0
	ld.param.s32 	$r142, [__cudaparm_comp];	//  id:3293 __cudaparm_comp+0x0
	shr.s32 	$r75, $r73, $r142;   	//  
	and.b32 	$r143, $r75, 255;    	//  
	cvt.s16.s32 	$r68, $r143;     	//  
	and.b32 	$r144, $r75, 255;    	//  
	cvt.s16.s32 	$r63, $r144;     	//  
$Lt_0_100:
$Lt_0_98:
$Lt_0_96:
	.loc	3	173	0
	mov.s32 	$r145, $r63;        //  
	mov.s32 	$r146, $r68;        //  
	.loc	3	174	0
	add.s32 	$r147, $r113, 1;     	//  
	cvt.s64.s32 	$rd15, $r147;    	//  
	mul.lo.u64 	$rd16, $rd15, 8;  	//  
	add.u64 	$rd17, $rd11, $rd16; 	//  
	ld.const.s16 	$r148, [$rd17+0];	//  id:3303 motion_vectors+0x0
	ld.const.s16 	$r149, [$rd17+2];	//  id:3304 motion_vectors+0x0
	mov.s32 	$r150, 32766;        //  
	setp.ne.s32 	$p11, $r148, $r150;	//  
	mov.s32 	$r151, 32766;        //  
	setp.ne.s32 	$p12, $r149, $r151;	//  
	selp.s32 	$r152, 1, 0, $p11;  	//  
	selp.s32 	$r153, 1, 0, $p12;  	//  
	and.b32 	$r154, $r152, $r153; 	//  
	mov.s32 	$r155, 0;        //  
	setp.eq.s32 	$p13, $r154, $r155;	//  
	@$p13 bra 	$Lt_0_103;        //  
	.loc	3	41	0
	cvt.rn.f32.s32 	$f133, $r104; 	//  
	add.f32 	$f134, $f133, $f133; 	//  
	mov.f32 	$f256, 0f3f000000;   	//  0.5
	add.f32 	$f136, $f134, $f256; 	//  
	cvt.rn.f32.s32 	$f257, $r148; 	//  
	ld.param.f32 	$f6, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f258, $f257, $f6;   	//  
	add.f32 	$f259, $f258, $f136; 	//  
	cvt.rn.f32.s32 	$f10, $r102;  	//  
	add.f32 	$f11, $f10, $f10;    	//  
	mov.f32 	$f260, 0f3f000000;   	//  0.5
	add.f32 	$f13, $f11, $f260;   	//  
	ld.const.s16 	$r156, [$rd17+4];	//  id:3305 motion_vectors+0x0
	cvt.rn.f32.s32 	$f261, $r156; 	//  
	ld.param.f32 	$f15, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f262, $f261, $f15;  	//  
	add.f32 	$f263, $f262, $f13;  	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd6;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f259;        //  
	mov.f32 	$f18, $f263;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f264, $f9;        //  
	mov.f32 	$f265, $f18;        //  
	mov.f32 	$f266, $f19;        //  
	mov.f32 	$f267, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f268,$f269,$f270,$f271},ref1,{$f264,$f265,$f266,$f267};
	mov.f32 	$f28, $f268;        //  
	.loc	3	41	0
	mov.f32 	$f272, 0f43800000;   	//  256
	mul.f32 	$f273, $f28, $f272;  	//  
	cvt.rzi.s32.f32 	$r54, $f273; 	//  
	.loc	3	42	0
	cvt.rn.f32.s32 	$f274, $r149; 	//  
	mul.f32 	$f275, $f274, $f6;   	//  
	add.f32 	$f276, $f275, $f136; 	//  
	ld.const.s16 	$r157, [$rd17+6];	//  id:3306 motion_vectors+0x0
	cvt.rn.f32.s32 	$f277, $r157; 	//  
	mul.f32 	$f278, $f277, $f15;  	//  
	add.f32 	$f279, $f278, $f13;  	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd7;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f276;        //  
	mov.f32 	$f18, $f279;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f280, $f9;        //  
	mov.f32 	$f281, $f18;        //  
	mov.f32 	$f282, $f19;        //  
	mov.f32 	$f283, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f284,$f285,$f286,$f287},ref2,{$f280,$f281,$f282,$f283};
	mov.f32 	$f28, $f284;        //  
	.loc	3	43	0
	ld.const.s32 	$r56, [obmc+72];	//  id:3290 obmc+0x48
	ld.const.s32 	$r57, [obmc+68];	//  id:3291 obmc+0x44
	ld.const.s32 	$r58, [obmc+64];	//  id:3292 obmc+0x40
	mul24.lo.s32 	$r158, $r54, $r58;	//  
	mov.f32 	$f288, 0f43800000;   	//  256
	mul.f32 	$f289, $f28, $f288;  	//  
	cvt.rzi.s32.f32 	$r159, $f289;	//  
	mul24.lo.s32 	$r160, $r159, $r57;	//  
	add.s32 	$r161, $r158, $r160; 	//  
	shr.s32 	$r162, $r161, $r56;  	//  
	cvt.s16.s32 	$r63, $r162;     	//  
	.loc	3	46	0
	mov.f32 	$f290, 0f40000000;   	//  2
	add.f32 	$f291, $f259, $f290; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd6;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f291;        //  
	mov.f32 	$f18, $f263;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f292, $f9;        //  
	mov.f32 	$f293, $f18;        //  
	mov.f32 	$f294, $f19;        //  
	mov.f32 	$f295, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f296,$f297,$f298,$f299},ref1,{$f292,$f293,$f294,$f295};
	mov.f32 	$f28, $f296;        //  
	.loc	3	46	0
	mov.f32 	$f300, 0f43800000;   	//  256
	mul.f32 	$f301, $f28, $f300;  	//  
	cvt.rzi.s32.f32 	$r54, $f301; 	//  
	.loc	3	47	0
	mov.f32 	$f302, 0f40000000;   	//  2
	add.f32 	$f303, $f276, $f302; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd7;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f303;        //  
	mov.f32 	$f18, $f279;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f304, $f9;        //  
	mov.f32 	$f305, $f18;        //  
	mov.f32 	$f306, $f19;        //  
	mov.f32 	$f307, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f308,$f309,$f310,$f311},ref2,{$f304,$f305,$f306,$f307};
	mov.f32 	$f28, $f308;        //  
	.loc	3	48	0
	mul24.lo.s32 	$r163, $r54, $r58;	//  
	mov.f32 	$f312, 0f43800000;   	//  256
	mul.f32 	$f313, $f28, $f312;  	//  
	cvt.rzi.s32.f32 	$r164, $f313;	//  
	mul24.lo.s32 	$r165, $r164, $r57;	//  
	add.s32 	$r166, $r163, $r165; 	//  
	shr.s32 	$r167, $r166, $r56;  	//  
	cvt.s16.s32 	$r68, $r167;     	//  
	bra.uni 	$Lt_0_102;        //  
$Lt_0_103:
	@!$p11 bra 	$Lt_0_105;        //  
	.loc	3	53	0
	cvt.rn.f32.s32 	$f133, $r104; 	//  
	add.f32 	$f134, $f133, $f133; 	//  
	mov.f32 	$f314, 0f3f000000;   	//  0.5
	add.f32 	$f136, $f134, $f314; 	//  
	cvt.rn.f32.s32 	$f315, $r148; 	//  
	ld.param.f32 	$f316, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f317, $f316, $f315; 	//  
	add.f32 	$f318, $f317, $f136; 	//  
	cvt.rn.f32.s32 	$f10, $r102;  	//  
	add.f32 	$f11, $f10, $f10;    	//  
	mov.f32 	$f319, 0f3f000000;   	//  0.5
	add.f32 	$f13, $f11, $f319;   	//  
	ld.const.s16 	$r168, [$rd17+4];	//  id:3305 motion_vectors+0x0
	cvt.rn.f32.s32 	$f320, $r168; 	//  
	ld.param.f32 	$f321, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f322, $f321, $f320; 	//  
	add.f32 	$f323, $f322, $f13;  	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f318;        //  
	mov.f32 	$f18, $f323;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f324, $f9;        //  
	mov.f32 	$f325, $f18;        //  
	mov.f32 	$f326, $f19;        //  
	mov.f32 	$f327, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f328,$f329,$f330,$f331},ref1,{$f324,$f325,$f326,$f327};
	mov.f32 	$f28, $f328;        //  
	.loc	3	53	0
	mov.f32 	$f332, 0f43800000;   	//  256
	mul.f32 	$f333, $f28, $f332;  	//  
	cvt.rzi.s32.f32 	$r169, $f333;	//  
	cvt.s16.s32 	$r63, $r169;     	//  
	.loc	3	54	0
	mov.f32 	$f334, 0f40000000;   	//  2
	add.f32 	$f335, $f318, $f334; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f335;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f336, $f9;        //  
	mov.f32 	$f337, $f18;        //  
	mov.f32 	$f338, $f19;        //  
	mov.f32 	$f339, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f340,$f341,$f342,$f343},ref1,{$f336,$f337,$f338,$f339};
	mov.f32 	$f28, $f340;        //  
	.loc	3	54	0
	mov.f32 	$f344, 0f43800000;   	//  256
	mul.f32 	$f345, $f28, $f344;  	//  
	cvt.rzi.s32.f32 	$r170, $f345;	//  
	cvt.s16.s32 	$r68, $r170;     	//  
	bra.uni 	$Lt_0_104;        //  
$Lt_0_105:
	ld.const.s16 	$r171, [$rd17+6];	//  id:3306 motion_vectors+0x0
	@!$p12 bra 	$Lt_0_107;        //  
	.loc	3	58	0
	cvt.rn.f32.s32 	$f133, $r104; 	//  
	add.f32 	$f134, $f133, $f133; 	//  
	mov.f32 	$f346, 0f3f000000;   	//  0.5
	add.f32 	$f136, $f134, $f346; 	//  
	cvt.rn.f32.s32 	$f347, $r149; 	//  
	ld.param.f32 	$f348, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f349, $f348, $f347; 	//  
	add.f32 	$f350, $f349, $f136; 	//  
	cvt.rn.f32.s32 	$f10, $r102;  	//  
	add.f32 	$f11, $f10, $f10;    	//  
	mov.f32 	$f351, 0f3f000000;   	//  0.5
	add.f32 	$f13, $f11, $f351;   	//  
	cvt.rn.f32.s32 	$f352, $r171; 	//  
	ld.param.f32 	$f353, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f354, $f353, $f352; 	//  
	add.f32 	$f355, $f354, $f13;  	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f350;        //  
	mov.f32 	$f18, $f355;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f356, $f9;        //  
	mov.f32 	$f357, $f18;        //  
	mov.f32 	$f358, $f19;        //  
	mov.f32 	$f359, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f360,$f361,$f362,$f363},ref2,{$f356,$f357,$f358,$f359};
	mov.f32 	$f28, $f360;        //  
	.loc	3	58	0
	mov.f32 	$f364, 0f43800000;   	//  256
	mul.f32 	$f365, $f28, $f364;  	//  
	cvt.rzi.s32.f32 	$r172, $f365;	//  
	cvt.s16.s32 	$r63, $r172;     	//  
	.loc	3	59	0
	mov.f32 	$f366, 0f40000000;   	//  2
	add.f32 	$f367, $f350, $f366; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f367;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f368, $f9;        //  
	mov.f32 	$f369, $f18;        //  
	mov.f32 	$f370, $f19;        //  
	mov.f32 	$f371, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f372,$f373,$f374,$f375},ref2,{$f368,$f369,$f370,$f371};
	mov.f32 	$f28, $f372;        //  
	.loc	3	59	0
	mov.f32 	$f376, 0f43800000;   	//  256
	mul.f32 	$f377, $f28, $f376;  	//  
	cvt.rzi.s32.f32 	$r173, $f377;	//  
	cvt.s16.s32 	$r68, $r173;     	//  
	bra.uni 	$Lt_0_106;        //  
$Lt_0_107:
	.loc	3	64	0
	ld.const.u16 	$r174, [$rd17+4];	//  id:3305 motion_vectors+0x0
	shl.b32 	$r175, $r171, 16;    	//  
	or.b32 	$r73, $r174, $r175;   	//  
	.loc	3	65	0
	ld.param.s32 	$r176, [__cudaparm_comp];	//  id:3293 __cudaparm_comp+0x0
	shr.s32 	$r75, $r73, $r176;   	//  
	and.b32 	$r177, $r75, 255;    	//  
	cvt.s16.s32 	$r68, $r177;     	//  
	and.b32 	$r178, $r75, 255;    	//  
	cvt.s16.s32 	$r63, $r178;     	//  
$Lt_0_106:
$Lt_0_104:
$Lt_0_102:
	.loc	3	180	0
	shl.b32 	$r179, 1, $r81;      	//  
	add.s32 	$r180, $r101, 1;     	//  
	ld.param.s32 	$r181, [__cudaparm_dstride];	//  id:3294 __cudaparm_dstride+0x0
	mul24.lo.s32 	$r182, $r181, $r102;	//  
	min.s32 	$r183, $r180, $r179; 	//  
	shl.b32 	$r184, $r104, 1;     	//  
	sub.s32 	$r185, $r179, $r183; 	//  
	add.s32 	$r186, $r184, $r182; 	//  
	cvt.u64.s32 	$rd18, $r186;    	//  
	ld.param.u64 	$rd19, [__cudaparm___val_paramdest];	//  id:3295 __cudaparm___val_paramdest+0x0
	add.u64 	$rd20, $rd18, $rd19; 	//  
	mul24.lo.s32 	$r187, $r185, $r145;	//  
	mul24.lo.s32 	$r188, $r183, $r63;	//  
	add.s32 	$r189, $r187, $r188; 	//  
	shr.s32 	$r190, $r189, $r81;  	//  
	mul24.lo.s32 	$r191, $r185, $r146;	//  
	mul24.lo.s32 	$r192, $r183, $r68;	//  
	add.s32 	$r193, $r191, $r192; 	//  
	shr.s32 	$r194, $r193, $r81;  	//  
	st.global.v2.s16 	[$rd20+0], {$r190,$r194};	//  
$Lt_0_94:
	bra.uni 	$Lt_0_92;        //  
$Lt_0_93:
	ld.param.s32 	$r195, [__cudaparm_yramp_log2];	//  id:3309 __cudaparm_yramp_log2+0x0
	shr.u32 	$r196, $r13, $r195;  	//  
	mov.s32 	$r197, 4;        //  
	sub.s32 	$r198, $r197, $r195; 	//  
	shl.b32 	$r199, 1, $r195;     	//  
	shl.b32 	$r200, $r12, $r198;  	//  
	sub.u32 	$r201, $r199, 1;     	//  
	add.u32 	$r202, $r196, $r200; 	//  
	and.b32 	$r203, $r201, $r13;  	//  
	shl.b32 	$r204, $r202, $r11;  	//  
	add.s32 	$r205, $r204, $r203; 	//  
	add.s32 	$r206, $r5, $r205;   	//  
	setp.lt.s32 	$p14, $r206, $r10;	//  
	selp.s32 	$r207, 1, 0, $p14;  	//  
	mov.s32 	$r208, 2;        //  
	setp.ne.u32 	$p15, $r2, $r208;	//  
	@$p15 bra 	$Lt_0_109;        //  
	sub.s32 	$r209, $r9, 1;        //  
	mov.s32 	$r210, 5;        //  
	sub.s32 	$r211, $r210, $r9;   	//  
	shr.u32 	$r212, $r8, $r209;   	//  
	shl.b32 	$r213, 1, $r209;     	//  
	shl.b32 	$r214, $r3, $r211;   	//  
	sub.u32 	$r215, $r213, 1;     	//  
	add.u32 	$r216, $r214, $r212; 	//  
	and.b32 	$r217, $r215, $r8;   	//  
	shl.b32 	$r218, $r216, $r7;   	//  
	shl.b32 	$r219, $r217, 1;     	//  
	add.s32 	$r220, $r218, $r219; 	//  
	set.lt.u32.s32 	$r221, $r220, $r6;	//  
	neg.s32 	$r222, $r221;        //  
	and.b32 	$r223, $r207, $r222; 	//  
	mov.s32 	$r224, 0;        //  
	setp.eq.s32 	$p16, $r223, $r224;	//  
	@$p16 bra 	$Lt_0_110;        //  
	.loc	3	191	0
	mov.u64 	$rd21, motion_vectors;	//  
	ld.const.s32 	$r225, [obmc+0];	//  id:3281 obmc+0x0
	mul24.lo.s32 	$r226, $r202, $r225;	//  
	add.s32 	$r227, $r226, $r216; 	//  
	cvt.s64.s32 	$rd22, $r227;    	//  
	mul.lo.u64 	$rd23, $rd22, 8;  	//  
	add.u64 	$rd24, $rd21, $rd23; 	//  
	ld.const.s16 	$r228, [$rd24+0];	//  id:3310 motion_vectors+0x0
	ld.const.s16 	$r229, [$rd24+2];	//  id:3311 motion_vectors+0x0
	mov.s32 	$r230, 32766;        //  
	setp.ne.s32 	$p17, $r228, $r230;	//  
	mov.s32 	$r231, 32766;        //  
	setp.ne.s32 	$p18, $r229, $r231;	//  
	selp.s32 	$r232, 1, 0, $p17;  	//  
	selp.s32 	$r233, 1, 0, $p18;  	//  
	and.b32 	$r234, $r232, $r233; 	//  
	mov.s32 	$r235, 0;        //  
	setp.eq.s32 	$p19, $r234, $r235;	//  
	@$p19 bra 	$Lt_0_113;        //  
	.loc	3	41	0
	cvt.rn.f32.s32 	$f1, $r220;   	//  
	add.f32 	$f2, $f1, $f1;        //  
	mov.f32 	$f378, 0f3f000000;   	//  0.5
	add.f32 	$f4, $f2, $f378;     	//  
	cvt.rn.f32.s32 	$f379, $r228; 	//  
	ld.param.f32 	$f6, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f380, $f379, $f6;   	//  
	add.f32 	$f381, $f380, $f4;   	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd6;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f381;        //  
	cvt.rn.f32.s32 	$f382, $r206; 	//  
	add.f32 	$f383, $f382, $f382; 	//  
	mov.f32 	$f384, 0f3f000000;   	//  0.5
	add.f32 	$f385, $f383, $f384; 	//  
	ld.const.s16 	$r236, [$rd24+4];	//  id:3312 motion_vectors+0x0
	cvt.rn.f32.s32 	$f386, $r236; 	//  
	ld.param.f32 	$f15, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f387, $f386, $f15;  	//  
	add.f32 	$f388, $f387, $f385; 	//  
	mov.f32 	$f18, $f388;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f389, $f9;        //  
	mov.f32 	$f390, $f18;        //  
	mov.f32 	$f391, $f19;        //  
	mov.f32 	$f392, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f393,$f394,$f395,$f396},ref1,{$f389,$f390,$f391,$f392};
	mov.f32 	$f28, $f393;        //  
	.loc	3	41	0
	mov.f32 	$f397, 0f43800000;   	//  256
	mul.f32 	$f398, $f28, $f397;  	//  
	cvt.rzi.s32.f32 	$r54, $f398; 	//  
	.loc	3	42	0
	cvt.rn.f32.s32 	$f399, $r229; 	//  
	mul.f32 	$f400, $f399, $f6;   	//  
	add.f32 	$f401, $f400, $f4;   	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd7;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f401;        //  
	ld.const.s16 	$r237, [$rd24+6];	//  id:3313 motion_vectors+0x0
	cvt.rn.f32.s32 	$f402, $r237; 	//  
	mul.f32 	$f403, $f402, $f15;  	//  
	add.f32 	$f404, $f403, $f385; 	//  
	mov.f32 	$f18, $f404;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f405, $f9;        //  
	mov.f32 	$f406, $f18;        //  
	mov.f32 	$f407, $f19;        //  
	mov.f32 	$f408, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f409,$f410,$f411,$f412},ref2,{$f405,$f406,$f407,$f408};
	mov.f32 	$f28, $f409;        //  
	.loc	3	43	0
	ld.const.s32 	$r56, [obmc+72];	//  id:3290 obmc+0x48
	ld.const.s32 	$r57, [obmc+68];	//  id:3291 obmc+0x44
	ld.const.s32 	$r58, [obmc+64];	//  id:3292 obmc+0x40
	mul24.lo.s32 	$r238, $r54, $r58;	//  
	mov.f32 	$f413, 0f43800000;   	//  256
	mul.f32 	$f414, $f28, $f413;  	//  
	cvt.rzi.s32.f32 	$r239, $f414;	//  
	mul24.lo.s32 	$r240, $r239, $r57;	//  
	add.s32 	$r241, $r238, $r240; 	//  
	shr.s32 	$r242, $r241, $r56;  	//  
	cvt.s16.s32 	$r63, $r242;     	//  
	.loc	3	46	0
	mov.f32 	$f415, 0f40000000;   	//  2
	add.f32 	$f416, $f381, $f415; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd6;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f416;        //  
	mov.f32 	$f18, $f388;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f417, $f9;        //  
	mov.f32 	$f418, $f18;        //  
	mov.f32 	$f419, $f19;        //  
	mov.f32 	$f420, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f421,$f422,$f423,$f424},ref1,{$f417,$f418,$f419,$f420};
	mov.f32 	$f28, $f421;        //  
	.loc	3	46	0
	mov.f32 	$f425, 0f43800000;   	//  256
	mul.f32 	$f426, $f28, $f425;  	//  
	cvt.rzi.s32.f32 	$r54, $f426; 	//  
	.loc	3	47	0
	mov.f32 	$f427, 0f40000000;   	//  2
	add.f32 	$f428, $f401, $f427; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd7;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f428;        //  
	mov.f32 	$f18, $f404;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f429, $f9;        //  
	mov.f32 	$f430, $f18;        //  
	mov.f32 	$f431, $f19;        //  
	mov.f32 	$f432, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f433,$f434,$f435,$f436},ref2,{$f429,$f430,$f431,$f432};
	mov.f32 	$f28, $f433;        //  
	.loc	3	48	0
	mul24.lo.s32 	$r243, $r54, $r58;	//  
	mov.f32 	$f437, 0f43800000;   	//  256
	mul.f32 	$f438, $f28, $f437;  	//  
	cvt.rzi.s32.f32 	$r244, $f438;	//  
	mul24.lo.s32 	$r245, $r244, $r57;	//  
	add.s32 	$r246, $r243, $r245; 	//  
	shr.s32 	$r247, $r246, $r56;  	//  
	cvt.s16.s32 	$r68, $r247;     	//  
	bra.uni 	$Lt_0_112;        //  
$Lt_0_113:
	@!$p17 bra 	$Lt_0_115;        //  
	.loc	3	53	0
	cvt.rn.f32.s32 	$f1, $r220;   	//  
	add.f32 	$f2, $f1, $f1;        //  
	mov.f32 	$f439, 0f3f000000;   	//  0.5
	add.f32 	$f4, $f2, $f439;     	//  
	cvt.rn.f32.s32 	$f440, $r228; 	//  
	ld.param.f32 	$f441, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f442, $f441, $f440; 	//  
	add.f32 	$f443, $f442, $f4;   	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f443;        //  
	cvt.rn.f32.s32 	$f382, $r206; 	//  
	add.f32 	$f383, $f382, $f382; 	//  
	mov.f32 	$f444, 0f3f000000;   	//  0.5
	add.f32 	$f385, $f383, $f444; 	//  
	ld.const.s16 	$r248, [$rd24+4];	//  id:3312 motion_vectors+0x0
	cvt.rn.f32.s32 	$f445, $r248; 	//  
	ld.param.f32 	$f446, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f447, $f446, $f445; 	//  
	add.f32 	$f18, $f447, $f385;  	//  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f448, $f9;        //  
	mov.f32 	$f449, $f18;        //  
	mov.f32 	$f450, $f19;        //  
	mov.f32 	$f451, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f452,$f453,$f454,$f455},ref1,{$f448,$f449,$f450,$f451};
	mov.f32 	$f28, $f452;        //  
	.loc	3	53	0
	mov.f32 	$f456, 0f43800000;   	//  256
	mul.f32 	$f457, $f28, $f456;  	//  
	cvt.rzi.s32.f32 	$r249, $f457;	//  
	cvt.s16.s32 	$r63, $r249;     	//  
	.loc	3	54	0
	mov.f32 	$f458, 0f40000000;   	//  2
	add.f32 	$f459, $f443, $f458; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f459;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f460, $f9;        //  
	mov.f32 	$f461, $f18;        //  
	mov.f32 	$f462, $f19;        //  
	mov.f32 	$f463, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f464,$f465,$f466,$f467},ref1,{$f460,$f461,$f462,$f463};
	mov.f32 	$f28, $f464;        //  
	.loc	3	54	0
	mov.f32 	$f468, 0f43800000;   	//  256
	mul.f32 	$f469, $f28, $f468;  	//  
	cvt.rzi.s32.f32 	$r250, $f469;	//  
	cvt.s16.s32 	$r68, $r250;     	//  
	bra.uni 	$Lt_0_114;        //  
$Lt_0_115:
	ld.const.s16 	$r251, [$rd24+6];	//  id:3313 motion_vectors+0x0
	@!$p18 bra 	$Lt_0_117;        //  
	.loc	3	58	0
	cvt.rn.f32.s32 	$f1, $r220;   	//  
	add.f32 	$f2, $f1, $f1;        //  
	mov.f32 	$f470, 0f3f000000;   	//  0.5
	add.f32 	$f4, $f2, $f470;     	//  
	cvt.rn.f32.s32 	$f471, $r229; 	//  
	ld.param.f32 	$f472, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f473, $f472, $f471; 	//  
	add.f32 	$f474, $f473, $f4;   	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f474;        //  
	cvt.rn.f32.s32 	$f382, $r206; 	//  
	add.f32 	$f383, $f382, $f382; 	//  
	mov.f32 	$f475, 0f3f000000;   	//  0.5
	add.f32 	$f385, $f383, $f475; 	//  
	cvt.rn.f32.s32 	$f476, $r251; 	//  
	ld.param.f32 	$f477, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f478, $f477, $f476; 	//  
	add.f32 	$f18, $f478, $f385;  	//  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f479, $f9;        //  
	mov.f32 	$f480, $f18;        //  
	mov.f32 	$f481, $f19;        //  
	mov.f32 	$f482, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f483,$f484,$f485,$f486},ref2,{$f479,$f480,$f481,$f482};
	mov.f32 	$f28, $f483;        //  
	.loc	3	58	0
	mov.f32 	$f487, 0f43800000;   	//  256
	mul.f32 	$f488, $f28, $f487;  	//  
	cvt.rzi.s32.f32 	$r252, $f488;	//  
	cvt.s16.s32 	$r63, $r252;     	//  
	.loc	3	59	0
	mov.f32 	$f489, 0f40000000;   	//  2
	add.f32 	$f490, $f474, $f489; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f490;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f491, $f9;        //  
	mov.f32 	$f492, $f18;        //  
	mov.f32 	$f493, $f19;        //  
	mov.f32 	$f494, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f495,$f496,$f497,$f498},ref2,{$f491,$f492,$f493,$f494};
	mov.f32 	$f28, $f495;        //  
	.loc	3	59	0
	mov.f32 	$f499, 0f43800000;   	//  256
	mul.f32 	$f500, $f28, $f499;  	//  
	cvt.rzi.s32.f32 	$r253, $f500;	//  
	cvt.s16.s32 	$r68, $r253;     	//  
	bra.uni 	$Lt_0_116;        //  
$Lt_0_117:
	.loc	3	64	0
	ld.const.u16 	$r254, [$rd24+4];	//  id:3312 motion_vectors+0x0
	shl.b32 	$r255, $r251, 16;    	//  
	or.b32 	$r73, $r254, $r255;   	//  
	.loc	3	65	0
	ld.param.s32 	$r256, [__cudaparm_comp];	//  id:3293 __cudaparm_comp+0x0
	shr.s32 	$r75, $r73, $r256;   	//  
	and.b32 	$r257, $r75, 255;    	//  
	cvt.s16.s32 	$r68, $r257;     	//  
	and.b32 	$r258, $r75, 255;    	//  
	cvt.s16.s32 	$r63, $r258;     	//  
$Lt_0_116:
$Lt_0_114:
$Lt_0_112:
	.loc	3	194	0
	mov.s32 	$r259, $r63;        //  
	mov.s32 	$r260, $r68;        //  
	.loc	3	195	0
	add.s32 	$r261, $r227, $r225; 	//  
	cvt.s64.s32 	$rd25, $r261;    	//  
	mul.lo.u64 	$rd26, $rd25, 8;  	//  
	add.u64 	$rd27, $rd21, $rd26; 	//  
	ld.const.s16 	$r262, [$rd27+0];	//  id:3314 motion_vectors+0x0
	ld.const.s16 	$r263, [$rd27+2];	//  id:3315 motion_vectors+0x0
	mov.s32 	$r264, 32766;        //  
	setp.ne.s32 	$p20, $r262, $r264;	//  
	mov.s32 	$r265, 32766;        //  
	setp.ne.s32 	$p21, $r263, $r265;	//  
	selp.s32 	$r266, 1, 0, $p20;  	//  
	selp.s32 	$r267, 1, 0, $p21;  	//  
	and.b32 	$r268, $r266, $r267; 	//  
	mov.s32 	$r269, 0;        //  
	setp.eq.s32 	$p22, $r268, $r269;	//  
	@$p22 bra 	$Lt_0_119;        //  
	.loc	3	41	0
	cvt.rn.f32.s32 	$f1, $r220;   	//  
	add.f32 	$f2, $f1, $f1;        //  
	mov.f32 	$f501, 0f3f000000;   	//  0.5
	add.f32 	$f4, $f2, $f501;     	//  
	cvt.rn.f32.s32 	$f502, $r262; 	//  
	ld.param.f32 	$f6, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f503, $f502, $f6;   	//  
	add.f32 	$f504, $f503, $f4;   	//  
	cvt.rn.f32.s32 	$f382, $r206; 	//  
	add.f32 	$f383, $f382, $f382; 	//  
	mov.f32 	$f505, 0f3f000000;   	//  0.5
	add.f32 	$f385, $f383, $f505; 	//  
	ld.const.s16 	$r270, [$rd27+4];	//  id:3316 motion_vectors+0x0
	cvt.rn.f32.s32 	$f506, $r270; 	//  
	ld.param.f32 	$f15, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f507, $f506, $f15;  	//  
	add.f32 	$f508, $f507, $f385; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd6;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f504;        //  
	mov.f32 	$f18, $f508;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f509, $f9;        //  
	mov.f32 	$f510, $f18;        //  
	mov.f32 	$f511, $f19;        //  
	mov.f32 	$f512, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f513,$f514,$f515,$f516},ref1,{$f509,$f510,$f511,$f512};
	mov.f32 	$f28, $f513;        //  
	.loc	3	41	0
	mov.f32 	$f517, 0f43800000;   	//  256
	mul.f32 	$f518, $f28, $f517;  	//  
	cvt.rzi.s32.f32 	$r54, $f518; 	//  
	.loc	3	42	0
	cvt.rn.f32.s32 	$f519, $r263; 	//  
	mul.f32 	$f520, $f519, $f6;   	//  
	add.f32 	$f521, $f520, $f4;   	//  
	ld.const.s16 	$r271, [$rd27+6];	//  id:3317 motion_vectors+0x0
	cvt.rn.f32.s32 	$f522, $r271; 	//  
	mul.f32 	$f523, $f522, $f15;  	//  
	add.f32 	$f524, $f523, $f385; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd7;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f521;        //  
	mov.f32 	$f18, $f524;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f525, $f9;        //  
	mov.f32 	$f526, $f18;        //  
	mov.f32 	$f527, $f19;        //  
	mov.f32 	$f528, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f529,$f530,$f531,$f532},ref2,{$f525,$f526,$f527,$f528};
	mov.f32 	$f28, $f529;        //  
	.loc	3	43	0
	ld.const.s32 	$r56, [obmc+72];	//  id:3290 obmc+0x48
	ld.const.s32 	$r57, [obmc+68];	//  id:3291 obmc+0x44
	ld.const.s32 	$r58, [obmc+64];	//  id:3292 obmc+0x40
	mul24.lo.s32 	$r272, $r54, $r58;	//  
	mov.f32 	$f533, 0f43800000;   	//  256
	mul.f32 	$f534, $f28, $f533;  	//  
	cvt.rzi.s32.f32 	$r273, $f534;	//  
	mul24.lo.s32 	$r274, $r273, $r57;	//  
	add.s32 	$r275, $r272, $r274; 	//  
	shr.s32 	$r276, $r275, $r56;  	//  
	cvt.s16.s32 	$r63, $r276;     	//  
	.loc	3	46	0
	mov.f32 	$f535, 0f40000000;   	//  2
	add.f32 	$f536, $f504, $f535; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd6;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f536;        //  
	mov.f32 	$f18, $f508;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f537, $f9;        //  
	mov.f32 	$f538, $f18;        //  
	mov.f32 	$f539, $f19;        //  
	mov.f32 	$f540, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f541,$f542,$f543,$f544},ref1,{$f537,$f538,$f539,$f540};
	mov.f32 	$f28, $f541;        //  
	.loc	3	46	0
	mov.f32 	$f545, 0f43800000;   	//  256
	mul.f32 	$f546, $f28, $f545;  	//  
	cvt.rzi.s32.f32 	$r54, $f546; 	//  
	.loc	3	47	0
	mov.f32 	$f547, 0f40000000;   	//  2
	add.f32 	$f548, $f521, $f547; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd7;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f548;        //  
	mov.f32 	$f18, $f524;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f549, $f9;        //  
	mov.f32 	$f550, $f18;        //  
	mov.f32 	$f551, $f19;        //  
	mov.f32 	$f552, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f553,$f554,$f555,$f556},ref2,{$f549,$f550,$f551,$f552};
	mov.f32 	$f28, $f553;        //  
	.loc	3	48	0
	mul24.lo.s32 	$r277, $r54, $r58;	//  
	mov.f32 	$f557, 0f43800000;   	//  256
	mul.f32 	$f558, $f28, $f557;  	//  
	cvt.rzi.s32.f32 	$r278, $f558;	//  
	mul24.lo.s32 	$r279, $r278, $r57;	//  
	add.s32 	$r280, $r277, $r279; 	//  
	shr.s32 	$r281, $r280, $r56;  	//  
	cvt.s16.s32 	$r68, $r281;     	//  
	bra.uni 	$Lt_0_118;        //  
$Lt_0_119:
	@!$p20 bra 	$Lt_0_121;        //  
	.loc	3	53	0
	cvt.rn.f32.s32 	$f1, $r220;   	//  
	add.f32 	$f2, $f1, $f1;        //  
	mov.f32 	$f559, 0f3f000000;   	//  0.5
	add.f32 	$f4, $f2, $f559;     	//  
	cvt.rn.f32.s32 	$f560, $r262; 	//  
	ld.param.f32 	$f561, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f562, $f561, $f560; 	//  
	add.f32 	$f563, $f562, $f4;   	//  
	cvt.rn.f32.s32 	$f382, $r206; 	//  
	add.f32 	$f383, $f382, $f382; 	//  
	mov.f32 	$f564, 0f3f000000;   	//  0.5
	add.f32 	$f385, $f383, $f564; 	//  
	ld.const.s16 	$r282, [$rd27+4];	//  id:3316 motion_vectors+0x0
	cvt.rn.f32.s32 	$f565, $r282; 	//  
	ld.param.f32 	$f566, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f567, $f566, $f565; 	//  
	add.f32 	$f568, $f567, $f385; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f563;        //  
	mov.f32 	$f18, $f568;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f569, $f9;        //  
	mov.f32 	$f570, $f18;        //  
	mov.f32 	$f571, $f19;        //  
	mov.f32 	$f572, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f573,$f574,$f575,$f576},ref1,{$f569,$f570,$f571,$f572};
	mov.f32 	$f28, $f573;        //  
	.loc	3	53	0
	mov.f32 	$f577, 0f43800000;   	//  256
	mul.f32 	$f578, $f28, $f577;  	//  
	cvt.rzi.s32.f32 	$r283, $f578;	//  
	cvt.s16.s32 	$r63, $r283;     	//  
	.loc	3	54	0
	mov.f32 	$f579, 0f40000000;   	//  2
	add.f32 	$f580, $f563, $f579; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f580;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f581, $f9;        //  
	mov.f32 	$f582, $f18;        //  
	mov.f32 	$f583, $f19;        //  
	mov.f32 	$f584, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f585,$f586,$f587,$f588},ref1,{$f581,$f582,$f583,$f584};
	mov.f32 	$f28, $f585;        //  
	.loc	3	54	0
	mov.f32 	$f589, 0f43800000;   	//  256
	mul.f32 	$f590, $f28, $f589;  	//  
	cvt.rzi.s32.f32 	$r284, $f590;	//  
	cvt.s16.s32 	$r68, $r284;     	//  
	bra.uni 	$Lt_0_120;        //  
$Lt_0_121:
	ld.const.s16 	$r285, [$rd27+6];	//  id:3317 motion_vectors+0x0
	@!$p21 bra 	$Lt_0_123;        //  
	.loc	3	58	0
	cvt.rn.f32.s32 	$f1, $r220;   	//  
	add.f32 	$f2, $f1, $f1;        //  
	mov.f32 	$f591, 0f3f000000;   	//  0.5
	add.f32 	$f4, $f2, $f591;     	//  
	cvt.rn.f32.s32 	$f592, $r263; 	//  
	ld.param.f32 	$f593, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f594, $f593, $f592; 	//  
	add.f32 	$f595, $f594, $f4;   	//  
	cvt.rn.f32.s32 	$f382, $r206; 	//  
	add.f32 	$f383, $f382, $f382; 	//  
	mov.f32 	$f596, 0f3f000000;   	//  0.5
	add.f32 	$f385, $f383, $f596; 	//  
	cvt.rn.f32.s32 	$f597, $r285; 	//  
	ld.param.f32 	$f598, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f599, $f598, $f597; 	//  
	add.f32 	$f600, $f599, $f385; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f595;        //  
	mov.f32 	$f18, $f600;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f601, $f9;        //  
	mov.f32 	$f602, $f18;        //  
	mov.f32 	$f603, $f19;        //  
	mov.f32 	$f604, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f605,$f606,$f607,$f608},ref2,{$f601,$f602,$f603,$f604};
	mov.f32 	$f28, $f605;        //  
	.loc	3	58	0
	mov.f32 	$f609, 0f43800000;   	//  256
	mul.f32 	$f610, $f28, $f609;  	//  
	cvt.rzi.s32.f32 	$r286, $f610;	//  
	cvt.s16.s32 	$r63, $r286;     	//  
	.loc	3	59	0
	mov.f32 	$f611, 0f40000000;   	//  2
	add.f32 	$f612, $f595, $f611; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f612;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f613, $f9;        //  
	mov.f32 	$f614, $f18;        //  
	mov.f32 	$f615, $f19;        //  
	mov.f32 	$f616, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f617,$f618,$f619,$f620},ref2,{$f613,$f614,$f615,$f616};
	mov.f32 	$f28, $f617;        //  
	.loc	3	59	0
	mov.f32 	$f621, 0f43800000;   	//  256
	mul.f32 	$f622, $f28, $f621;  	//  
	cvt.rzi.s32.f32 	$r287, $f622;	//  
	cvt.s16.s32 	$r68, $r287;     	//  
	bra.uni 	$Lt_0_122;        //  
$Lt_0_123:
	.loc	3	64	0
	ld.const.u16 	$r288, [$rd27+4];	//  id:3316 motion_vectors+0x0
	shl.b32 	$r289, $r285, 16;    	//  
	or.b32 	$r73, $r288, $r289;   	//  
	.loc	3	65	0
	ld.param.s32 	$r290, [__cudaparm_comp];	//  id:3293 __cudaparm_comp+0x0
	shr.s32 	$r75, $r73, $r290;   	//  
	and.b32 	$r291, $r75, 255;    	//  
	cvt.s16.s32 	$r68, $r291;     	//  
	and.b32 	$r292, $r75, 255;    	//  
	cvt.s16.s32 	$r63, $r292;     	//  
$Lt_0_122:
$Lt_0_120:
$Lt_0_118:
	.loc	3	201	0
	add.s32 	$r293, $r203, 1;     	//  
	min.s32 	$r294, $r199, $r293; 	//  
	sub.s32 	$r295, $r199, $r294; 	//  
	ld.param.s32 	$r296, [__cudaparm_dstride];	//  id:3294 __cudaparm_dstride+0x0
	mul24.lo.s32 	$r297, $r296, $r206;	//  
	shl.b32 	$r298, $r220, 1;     	//  
	add.s32 	$r299, $r297, $r298; 	//  
	cvt.u64.s32 	$rd28, $r299;    	//  
	ld.param.u64 	$rd29, [__cudaparm___val_paramdest];	//  id:3295 __cudaparm___val_paramdest+0x0
	add.u64 	$rd30, $rd28, $rd29; 	//  
	mul24.lo.s32 	$r300, $r295, $r259;	//  
	mul24.lo.s32 	$r301, $r294, $r63;	//  
	add.s32 	$r302, $r300, $r301; 	//  
	shr.s32 	$r303, $r302, $r195; 	//  
	mul24.lo.s32 	$r304, $r295, $r260;	//  
	mul24.lo.s32 	$r305, $r294, $r68;	//  
	add.s32 	$r306, $r304, $r305; 	//  
	shr.s32 	$r307, $r306, $r195; 	//  
	st.global.v2.s16 	[$rd30+0], {$r303,$r307};	//  
$Lt_0_110:
	bra.uni 	$Lt_0_108;        //  
$Lt_0_109:
	ld.param.s32 	$r308, [__cudaparm_xramp_log2];	//  id:3298 __cudaparm_xramp_log2+0x0
	sub.s32 	$r309, $r308, 1;     	//  
	mov.s32 	$r310, 5;        //  
	sub.s32 	$r311, $r310, $r308; 	//  
	shl.b32 	$r312, 1, $r9;        //  
	shr.u32 	$r313, $r8, $r309;   	//  
	shl.b32 	$r314, 1, $r309;     	//  
	shl.b32 	$r315, $r3, $r311;   	//  
	sub.u32 	$r316, $r314, 1;     	//  
	add.u32 	$r317, $r315, $r313; 	//  
	and.b32 	$r318, $r316, $r8;   	//  
	shl.b32 	$r319, $r317, $r7;   	//  
	shl.b32 	$r320, $r318, 1;     	//  
	add.s32 	$r321, $r319, $r320; 	//  
	add.s32 	$r322, $r321, $r312; 	//  
	set.lt.u32.s32 	$r323, $r322, $r6;	//  
	neg.s32 	$r324, $r323;        //  
	and.b32 	$r325, $r207, $r324; 	//  
	mov.s32 	$r326, 0;        //  
	setp.eq.s32 	$p23, $r325, $r326;	//  
	@$p23 bra 	$Lt_0_124;        //  
	.loc	3	211	0
	mov.u64 	$rd31, motion_vectors;	//  
	ld.const.s32 	$r327, [obmc+0];	//  id:3281 obmc+0x0
	mul24.lo.s32 	$r328, $r202, $r327;	//  
	add.s32 	$r329, $r328, $r317; 	//  
	cvt.s64.s32 	$rd32, $r329;    	//  
	mul.lo.u64 	$rd33, $rd32, 8;  	//  
	add.u64 	$rd34, $rd31, $rd33; 	//  
	ld.const.s16 	$r330, [$rd34+0];	//  id:3320 motion_vectors+0x0
	ld.const.s16 	$r331, [$rd34+2];	//  id:3321 motion_vectors+0x0
	mov.s32 	$r332, 32766;        //  
	setp.ne.s32 	$p24, $r330, $r332;	//  
	mov.s32 	$r333, 32766;        //  
	setp.ne.s32 	$p25, $r331, $r333;	//  
	selp.s32 	$r334, 1, 0, $p24;  	//  
	selp.s32 	$r335, 1, 0, $p25;  	//  
	and.b32 	$r336, $r334, $r335; 	//  
	mov.s32 	$r337, 0;        //  
	setp.eq.s32 	$p26, $r336, $r337;	//  
	@$p26 bra 	$Lt_0_127;        //  
	.loc	3	41	0
	cvt.rn.f32.s32 	$f133, $r322; 	//  
	add.f32 	$f134, $f133, $f133; 	//  
	mov.f32 	$f623, 0f3f000000;   	//  0.5
	add.f32 	$f136, $f134, $f623; 	//  
	cvt.rn.f32.s32 	$f624, $r330; 	//  
	ld.param.f32 	$f6, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f625, $f624, $f6;   	//  
	add.f32 	$f626, $f625, $f136; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd6;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f626;        //  
	cvt.rn.f32.s32 	$f382, $r206; 	//  
	add.f32 	$f383, $f382, $f382; 	//  
	mov.f32 	$f627, 0f3f000000;   	//  0.5
	add.f32 	$f385, $f383, $f627; 	//  
	ld.const.s16 	$r338, [$rd34+4];	//  id:3322 motion_vectors+0x0
	cvt.rn.f32.s32 	$f628, $r338; 	//  
	ld.param.f32 	$f15, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f629, $f628, $f15;  	//  
	add.f32 	$f630, $f629, $f385; 	//  
	mov.f32 	$f18, $f630;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f631, $f9;        //  
	mov.f32 	$f632, $f18;        //  
	mov.f32 	$f633, $f19;        //  
	mov.f32 	$f634, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f635,$f636,$f637,$f638},ref1,{$f631,$f632,$f633,$f634};
	mov.f32 	$f28, $f635;        //  
	.loc	3	41	0
	mov.f32 	$f639, 0f43800000;   	//  256
	mul.f32 	$f640, $f28, $f639;  	//  
	cvt.rzi.s32.f32 	$r54, $f640; 	//  
	.loc	3	42	0
	cvt.rn.f32.s32 	$f641, $r331; 	//  
	mul.f32 	$f642, $f641, $f6;   	//  
	add.f32 	$f643, $f642, $f136; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd7;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f643;        //  
	ld.const.s16 	$r339, [$rd34+6];	//  id:3323 motion_vectors+0x0
	cvt.rn.f32.s32 	$f644, $r339; 	//  
	mul.f32 	$f645, $f644, $f15;  	//  
	add.f32 	$f646, $f645, $f385; 	//  
	mov.f32 	$f18, $f646;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f647, $f9;        //  
	mov.f32 	$f648, $f18;        //  
	mov.f32 	$f649, $f19;        //  
	mov.f32 	$f650, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f651,$f652,$f653,$f654},ref2,{$f647,$f648,$f649,$f650};
	mov.f32 	$f28, $f651;        //  
	.loc	3	43	0
	ld.const.s32 	$r56, [obmc+72];	//  id:3290 obmc+0x48
	ld.const.s32 	$r57, [obmc+68];	//  id:3291 obmc+0x44
	ld.const.s32 	$r58, [obmc+64];	//  id:3292 obmc+0x40
	mul24.lo.s32 	$r340, $r54, $r58;	//  
	mov.f32 	$f655, 0f43800000;   	//  256
	mul.f32 	$f656, $f28, $f655;  	//  
	cvt.rzi.s32.f32 	$r341, $f656;	//  
	mul24.lo.s32 	$r342, $r341, $r57;	//  
	add.s32 	$r343, $r340, $r342; 	//  
	shr.s32 	$r344, $r343, $r56;  	//  
	cvt.s16.s32 	$r63, $r344;     	//  
	.loc	3	46	0
	mov.f32 	$f657, 0f40000000;   	//  2
	add.f32 	$f658, $f626, $f657; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd6;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f658;        //  
	mov.f32 	$f18, $f630;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f659, $f9;        //  
	mov.f32 	$f660, $f18;        //  
	mov.f32 	$f661, $f19;        //  
	mov.f32 	$f662, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f663,$f664,$f665,$f666},ref1,{$f659,$f660,$f661,$f662};
	mov.f32 	$f28, $f663;        //  
	.loc	3	46	0
	mov.f32 	$f667, 0f43800000;   	//  256
	mul.f32 	$f668, $f28, $f667;  	//  
	cvt.rzi.s32.f32 	$r54, $f668; 	//  
	.loc	3	47	0
	mov.f32 	$f669, 0f40000000;   	//  2
	add.f32 	$f670, $f643, $f669; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd7;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f670;        //  
	mov.f32 	$f18, $f646;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f671, $f9;        //  
	mov.f32 	$f672, $f18;        //  
	mov.f32 	$f673, $f19;        //  
	mov.f32 	$f674, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f675,$f676,$f677,$f678},ref2,{$f671,$f672,$f673,$f674};
	mov.f32 	$f28, $f675;        //  
	.loc	3	48	0
	mul24.lo.s32 	$r345, $r54, $r58;	//  
	mov.f32 	$f679, 0f43800000;   	//  256
	mul.f32 	$f680, $f28, $f679;  	//  
	cvt.rzi.s32.f32 	$r346, $f680;	//  
	mul24.lo.s32 	$r347, $r346, $r57;	//  
	add.s32 	$r348, $r345, $r347; 	//  
	shr.s32 	$r349, $r348, $r56;  	//  
	cvt.s16.s32 	$r68, $r349;     	//  
	bra.uni 	$Lt_0_126;        //  
$Lt_0_127:
	@!$p24 bra 	$Lt_0_129;        //  
	.loc	3	53	0
	cvt.rn.f32.s32 	$f133, $r322; 	//  
	add.f32 	$f134, $f133, $f133; 	//  
	mov.f32 	$f681, 0f3f000000;   	//  0.5
	add.f32 	$f136, $f134, $f681; 	//  
	cvt.rn.f32.s32 	$f682, $r330; 	//  
	ld.param.f32 	$f683, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f684, $f683, $f682; 	//  
	add.f32 	$f685, $f684, $f136; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f685;        //  
	cvt.rn.f32.s32 	$f382, $r206; 	//  
	add.f32 	$f383, $f382, $f382; 	//  
	mov.f32 	$f686, 0f3f000000;   	//  0.5
	add.f32 	$f385, $f383, $f686; 	//  
	ld.const.s16 	$r350, [$rd34+4];	//  id:3322 motion_vectors+0x0
	cvt.rn.f32.s32 	$f687, $r350; 	//  
	ld.param.f32 	$f688, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f689, $f688, $f687; 	//  
	add.f32 	$f18, $f689, $f385;  	//  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f690, $f9;        //  
	mov.f32 	$f691, $f18;        //  
	mov.f32 	$f692, $f19;        //  
	mov.f32 	$f693, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f694,$f695,$f696,$f697},ref1,{$f690,$f691,$f692,$f693};
	mov.f32 	$f28, $f694;        //  
	.loc	3	53	0
	mov.f32 	$f698, 0f43800000;   	//  256
	mul.f32 	$f699, $f28, $f698;  	//  
	cvt.rzi.s32.f32 	$r351, $f699;	//  
	cvt.s16.s32 	$r63, $r351;     	//  
	.loc	3	54	0
	mov.f32 	$f700, 0f40000000;   	//  2
	add.f32 	$f701, $f685, $f700; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f701;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f702, $f9;        //  
	mov.f32 	$f703, $f18;        //  
	mov.f32 	$f704, $f19;        //  
	mov.f32 	$f705, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f706,$f707,$f708,$f709},ref1,{$f702,$f703,$f704,$f705};
	mov.f32 	$f28, $f706;        //  
	.loc	3	54	0
	mov.f32 	$f710, 0f43800000;   	//  256
	mul.f32 	$f711, $f28, $f710;  	//  
	cvt.rzi.s32.f32 	$r352, $f711;	//  
	cvt.s16.s32 	$r68, $r352;     	//  
	bra.uni 	$Lt_0_128;        //  
$Lt_0_129:
	ld.const.s16 	$r353, [$rd34+6];	//  id:3323 motion_vectors+0x0
	@!$p25 bra 	$Lt_0_131;        //  
	.loc	3	58	0
	cvt.rn.f32.s32 	$f133, $r322; 	//  
	add.f32 	$f134, $f133, $f133; 	//  
	mov.f32 	$f712, 0f3f000000;   	//  0.5
	add.f32 	$f136, $f134, $f712; 	//  
	cvt.rn.f32.s32 	$f713, $r331; 	//  
	ld.param.f32 	$f714, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f715, $f714, $f713; 	//  
	add.f32 	$f716, $f715, $f136; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f716;        //  
	cvt.rn.f32.s32 	$f382, $r206; 	//  
	add.f32 	$f383, $f382, $f382; 	//  
	mov.f32 	$f717, 0f3f000000;   	//  0.5
	add.f32 	$f385, $f383, $f717; 	//  
	cvt.rn.f32.s32 	$f718, $r353; 	//  
	ld.param.f32 	$f719, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f720, $f719, $f718; 	//  
	add.f32 	$f18, $f720, $f385;  	//  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f721, $f9;        //  
	mov.f32 	$f722, $f18;        //  
	mov.f32 	$f723, $f19;        //  
	mov.f32 	$f724, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f725,$f726,$f727,$f728},ref2,{$f721,$f722,$f723,$f724};
	mov.f32 	$f28, $f725;        //  
	.loc	3	58	0
	mov.f32 	$f729, 0f43800000;   	//  256
	mul.f32 	$f730, $f28, $f729;  	//  
	cvt.rzi.s32.f32 	$r354, $f730;	//  
	cvt.s16.s32 	$r63, $r354;     	//  
	.loc	3	59	0
	mov.f32 	$f731, 0f40000000;   	//  2
	add.f32 	$f732, $f716, $f731; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f732;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f733, $f9;        //  
	mov.f32 	$f734, $f18;        //  
	mov.f32 	$f735, $f19;        //  
	mov.f32 	$f736, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f737,$f738,$f739,$f740},ref2,{$f733,$f734,$f735,$f736};
	mov.f32 	$f28, $f737;        //  
	.loc	3	59	0
	mov.f32 	$f741, 0f43800000;   	//  256
	mul.f32 	$f742, $f28, $f741;  	//  
	cvt.rzi.s32.f32 	$r355, $f742;	//  
	cvt.s16.s32 	$r68, $r355;     	//  
	bra.uni 	$Lt_0_130;        //  
$Lt_0_131:
	.loc	3	64	0
	ld.const.u16 	$r356, [$rd34+4];	//  id:3322 motion_vectors+0x0
	shl.b32 	$r357, $r353, 16;    	//  
	or.b32 	$r73, $r356, $r357;   	//  
	.loc	3	65	0
	ld.param.s32 	$r358, [__cudaparm_comp];	//  id:3293 __cudaparm_comp+0x0
	shr.s32 	$r75, $r73, $r358;   	//  
	and.b32 	$r359, $r75, 255;    	//  
	cvt.s16.s32 	$r68, $r359;     	//  
	and.b32 	$r360, $r75, 255;    	//  
	cvt.s16.s32 	$r63, $r360;     	//  
$Lt_0_130:
$Lt_0_128:
$Lt_0_126:
	.loc	3	215	0
	mov.s32 	$r361, $r63;        //  
	mov.s32 	$r362, $r68;        //  
	.loc	3	216	0
	add.s32 	$r363, $r329, 1;     	//  
	cvt.s64.s32 	$rd35, $r363;    	//  
	mul.lo.u64 	$rd36, $rd35, 8;  	//  
	add.u64 	$rd37, $rd31, $rd36; 	//  
	ld.const.s16 	$r364, [$rd37+0];	//  id:3324 motion_vectors+0x0
	ld.const.s16 	$r365, [$rd37+2];	//  id:3325 motion_vectors+0x0
	mov.s32 	$r366, 32766;        //  
	setp.ne.s32 	$p27, $r364, $r366;	//  
	mov.s32 	$r367, 32766;        //  
	setp.ne.s32 	$p28, $r365, $r367;	//  
	selp.s32 	$r368, 1, 0, $p27;  	//  
	selp.s32 	$r369, 1, 0, $p28;  	//  
	and.b32 	$r370, $r368, $r369; 	//  
	mov.s32 	$r371, 0;        //  
	setp.eq.s32 	$p29, $r370, $r371;	//  
	@$p29 bra 	$Lt_0_133;        //  
	.loc	3	41	0
	cvt.rn.f32.s32 	$f133, $r322; 	//  
	add.f32 	$f134, $f133, $f133; 	//  
	mov.f32 	$f743, 0f3f000000;   	//  0.5
	add.f32 	$f136, $f134, $f743; 	//  
	cvt.rn.f32.s32 	$f744, $r364; 	//  
	ld.param.f32 	$f6, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f745, $f744, $f6;   	//  
	add.f32 	$f746, $f745, $f136; 	//  
	cvt.rn.f32.s32 	$f382, $r206; 	//  
	add.f32 	$f383, $f382, $f382; 	//  
	mov.f32 	$f747, 0f3f000000;   	//  0.5
	add.f32 	$f385, $f383, $f747; 	//  
	ld.const.s16 	$r372, [$rd37+4];	//  id:3326 motion_vectors+0x0
	cvt.rn.f32.s32 	$f748, $r372; 	//  
	ld.param.f32 	$f15, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f749, $f748, $f15;  	//  
	add.f32 	$f750, $f749, $f385; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd6;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f746;        //  
	mov.f32 	$f18, $f750;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f751, $f9;        //  
	mov.f32 	$f752, $f18;        //  
	mov.f32 	$f753, $f19;        //  
	mov.f32 	$f754, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f755,$f756,$f757,$f758},ref1,{$f751,$f752,$f753,$f754};
	mov.f32 	$f28, $f755;        //  
	.loc	3	41	0
	mov.f32 	$f759, 0f43800000;   	//  256
	mul.f32 	$f760, $f28, $f759;  	//  
	cvt.rzi.s32.f32 	$r54, $f760; 	//  
	.loc	3	42	0
	cvt.rn.f32.s32 	$f761, $r365; 	//  
	mul.f32 	$f762, $f761, $f6;   	//  
	add.f32 	$f763, $f762, $f136; 	//  
	ld.const.s16 	$r373, [$rd37+6];	//  id:3327 motion_vectors+0x0
	cvt.rn.f32.s32 	$f764, $r373; 	//  
	mul.f32 	$f765, $f764, $f15;  	//  
	add.f32 	$f766, $f765, $f385; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd7;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f763;        //  
	mov.f32 	$f18, $f766;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f767, $f9;        //  
	mov.f32 	$f768, $f18;        //  
	mov.f32 	$f769, $f19;        //  
	mov.f32 	$f770, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f771,$f772,$f773,$f774},ref2,{$f767,$f768,$f769,$f770};
	mov.f32 	$f28, $f771;        //  
	.loc	3	43	0
	ld.const.s32 	$r56, [obmc+72];	//  id:3290 obmc+0x48
	ld.const.s32 	$r57, [obmc+68];	//  id:3291 obmc+0x44
	ld.const.s32 	$r58, [obmc+64];	//  id:3292 obmc+0x40
	mul24.lo.s32 	$r374, $r54, $r58;	//  
	mov.f32 	$f775, 0f43800000;   	//  256
	mul.f32 	$f776, $f28, $f775;  	//  
	cvt.rzi.s32.f32 	$r375, $f776;	//  
	mul24.lo.s32 	$r376, $r375, $r57;	//  
	add.s32 	$r377, $r374, $r376; 	//  
	shr.s32 	$r378, $r377, $r56;  	//  
	cvt.s16.s32 	$r63, $r378;     	//  
	.loc	3	46	0
	mov.f32 	$f777, 0f40000000;   	//  2
	add.f32 	$f778, $f746, $f777; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd6;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f778;        //  
	mov.f32 	$f18, $f750;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f779, $f9;        //  
	mov.f32 	$f780, $f18;        //  
	mov.f32 	$f781, $f19;        //  
	mov.f32 	$f782, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f783,$f784,$f785,$f786},ref1,{$f779,$f780,$f781,$f782};
	mov.f32 	$f28, $f783;        //  
	.loc	3	46	0
	mov.f32 	$f787, 0f43800000;   	//  256
	mul.f32 	$f788, $f28, $f787;  	//  
	cvt.rzi.s32.f32 	$r54, $f788; 	//  
	.loc	3	47	0
	mov.f32 	$f789, 0f40000000;   	//  2
	add.f32 	$f790, $f763, $f789; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd7;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f790;        //  
	mov.f32 	$f18, $f766;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f791, $f9;        //  
	mov.f32 	$f792, $f18;        //  
	mov.f32 	$f793, $f19;        //  
	mov.f32 	$f794, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f795,$f796,$f797,$f798},ref2,{$f791,$f792,$f793,$f794};
	mov.f32 	$f28, $f795;        //  
	.loc	3	48	0
	mul24.lo.s32 	$r379, $r54, $r58;	//  
	mov.f32 	$f799, 0f43800000;   	//  256
	mul.f32 	$f800, $f28, $f799;  	//  
	cvt.rzi.s32.f32 	$r380, $f800;	//  
	mul24.lo.s32 	$r381, $r380, $r57;	//  
	add.s32 	$r382, $r379, $r381; 	//  
	shr.s32 	$r383, $r382, $r56;  	//  
	cvt.s16.s32 	$r68, $r383;     	//  
	bra.uni 	$Lt_0_132;        //  
$Lt_0_133:
	@!$p27 bra 	$Lt_0_135;        //  
	.loc	3	53	0
	cvt.rn.f32.s32 	$f133, $r322; 	//  
	add.f32 	$f134, $f133, $f133; 	//  
	mov.f32 	$f801, 0f3f000000;   	//  0.5
	add.f32 	$f136, $f134, $f801; 	//  
	cvt.rn.f32.s32 	$f802, $r364; 	//  
	ld.param.f32 	$f803, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f804, $f803, $f802; 	//  
	add.f32 	$f805, $f804, $f136; 	//  
	cvt.rn.f32.s32 	$f382, $r206; 	//  
	add.f32 	$f383, $f382, $f382; 	//  
	mov.f32 	$f806, 0f3f000000;   	//  0.5
	add.f32 	$f385, $f383, $f806; 	//  
	ld.const.s16 	$r384, [$rd37+4];	//  id:3326 motion_vectors+0x0
	cvt.rn.f32.s32 	$f807, $r384; 	//  
	ld.param.f32 	$f808, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f809, $f808, $f807; 	//  
	add.f32 	$f810, $f809, $f385; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f805;        //  
	mov.f32 	$f18, $f810;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f811, $f9;        //  
	mov.f32 	$f812, $f18;        //  
	mov.f32 	$f813, $f19;        //  
	mov.f32 	$f814, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f815,$f816,$f817,$f818},ref1,{$f811,$f812,$f813,$f814};
	mov.f32 	$f28, $f815;        //  
	.loc	3	53	0
	mov.f32 	$f819, 0f43800000;   	//  256
	mul.f32 	$f820, $f28, $f819;  	//  
	cvt.rzi.s32.f32 	$r385, $f820;	//  
	cvt.s16.s32 	$r63, $r385;     	//  
	.loc	3	54	0
	mov.f32 	$f821, 0f40000000;   	//  2
	add.f32 	$f822, $f805, $f821; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f822;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f823, $f9;        //  
	mov.f32 	$f824, $f18;        //  
	mov.f32 	$f825, $f19;        //  
	mov.f32 	$f826, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f827,$f828,$f829,$f830},ref1,{$f823,$f824,$f825,$f826};
	mov.f32 	$f28, $f827;        //  
	.loc	3	54	0
	mov.f32 	$f831, 0f43800000;   	//  256
	mul.f32 	$f832, $f28, $f831;  	//  
	cvt.rzi.s32.f32 	$r386, $f832;	//  
	cvt.s16.s32 	$r68, $r386;     	//  
	bra.uni 	$Lt_0_134;        //  
$Lt_0_135:
	ld.const.s16 	$r387, [$rd37+6];	//  id:3327 motion_vectors+0x0
	@!$p28 bra 	$Lt_0_137;        //  
	.loc	3	58	0
	cvt.rn.f32.s32 	$f133, $r322; 	//  
	add.f32 	$f134, $f133, $f133; 	//  
	mov.f32 	$f833, 0f3f000000;   	//  0.5
	add.f32 	$f136, $f134, $f833; 	//  
	cvt.rn.f32.s32 	$f834, $r365; 	//  
	ld.param.f32 	$f835, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f836, $f835, $f834; 	//  
	add.f32 	$f837, $f836, $f136; 	//  
	cvt.rn.f32.s32 	$f382, $r206; 	//  
	add.f32 	$f383, $f382, $f382; 	//  
	mov.f32 	$f838, 0f3f000000;   	//  0.5
	add.f32 	$f385, $f383, $f838; 	//  
	cvt.rn.f32.s32 	$f839, $r387; 	//  
	ld.param.f32 	$f840, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f841, $f840, $f839; 	//  
	add.f32 	$f842, $f841, $f385; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f837;        //  
	mov.f32 	$f18, $f842;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f843, $f9;        //  
	mov.f32 	$f844, $f18;        //  
	mov.f32 	$f845, $f19;        //  
	mov.f32 	$f846, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f847,$f848,$f849,$f850},ref2,{$f843,$f844,$f845,$f846};
	mov.f32 	$f28, $f847;        //  
	.loc	3	58	0
	mov.f32 	$f851, 0f43800000;   	//  256
	mul.f32 	$f852, $f28, $f851;  	//  
	cvt.rzi.s32.f32 	$r388, $f852;	//  
	cvt.s16.s32 	$r63, $r388;     	//  
	.loc	3	59	0
	mov.f32 	$f853, 0f40000000;   	//  2
	add.f32 	$f854, $f837, $f853; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f854;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f855, $f9;        //  
	mov.f32 	$f856, $f18;        //  
	mov.f32 	$f857, $f19;        //  
	mov.f32 	$f858, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f859,$f860,$f861,$f862},ref2,{$f855,$f856,$f857,$f858};
	mov.f32 	$f28, $f859;        //  
	.loc	3	59	0
	mov.f32 	$f863, 0f43800000;   	//  256
	mul.f32 	$f864, $f28, $f863;  	//  
	cvt.rzi.s32.f32 	$r389, $f864;	//  
	cvt.s16.s32 	$r68, $r389;     	//  
	bra.uni 	$Lt_0_136;        //  
$Lt_0_137:
	.loc	3	64	0
	ld.const.u16 	$r390, [$rd37+4];	//  id:3326 motion_vectors+0x0
	shl.b32 	$r391, $r387, 16;    	//  
	or.b32 	$r73, $r390, $r391;   	//  
	.loc	3	65	0
	ld.param.s32 	$r392, [__cudaparm_comp];	//  id:3293 __cudaparm_comp+0x0
	shr.s32 	$r75, $r73, $r392;   	//  
	and.b32 	$r393, $r75, 255;    	//  
	cvt.s16.s32 	$r68, $r393;     	//  
	and.b32 	$r394, $r75, 255;    	//  
	cvt.s16.s32 	$r63, $r394;     	//  
$Lt_0_136:
$Lt_0_134:
$Lt_0_132:
	.loc	3	217	0
	shl.b32 	$r395, 1, $r308;     	//  
	add.s32 	$r396, $r320, 1;     	//  
	min.s32 	$r397, $r396, $r395; 	//  
	sub.s32 	$r398, $r395, $r397; 	//  
	mul24.lo.s32 	$r399, $r398, $r361;	//  
	mul24.lo.s32 	$r400, $r397, $r63;	//  
	add.s32 	$r401, $r399, $r400; 	//  
	cvt.s16.s32 	$r402, $r401;    	//  
	.loc	3	218	0
	mul24.lo.s32 	$r403, $r398, $r362;	//  
	mul24.lo.s32 	$r404, $r397, $r68;	//  
	add.s32 	$r405, $r403, $r404; 	//  
	cvt.s16.s32 	$r406, $r405;    	//  
	.loc	3	221	0
	add.s32 	$r407, $r329, $r327; 	//  
	cvt.s64.s32 	$rd38, $r407;    	//  
	mul.lo.u64 	$rd39, $rd38, 8;  	//  
	add.u64 	$rd40, $rd31, $rd39; 	//  
	ld.const.s16 	$r408, [$rd40+0];	//  id:3328 motion_vectors+0x0
	ld.const.s16 	$r409, [$rd40+2];	//  id:3329 motion_vectors+0x0
	mov.s32 	$r410, 32766;        //  
	setp.ne.s32 	$p30, $r408, $r410;	//  
	mov.s32 	$r411, 32766;        //  
	setp.ne.s32 	$p31, $r409, $r411;	//  
	selp.s32 	$r412, 1, 0, $p30;  	//  
	selp.s32 	$r413, 1, 0, $p31;  	//  
	and.b32 	$r414, $r412, $r413; 	//  
	mov.s32 	$r415, 0;        //  
	setp.eq.s32 	$p32, $r414, $r415;	//  
	@$p32 bra 	$Lt_0_139;        //  
	.loc	3	41	0
	cvt.rn.f32.s32 	$f133, $r322; 	//  
	add.f32 	$f134, $f133, $f133; 	//  
	mov.f32 	$f865, 0f3f000000;   	//  0.5
	add.f32 	$f136, $f134, $f865; 	//  
	cvt.rn.f32.s32 	$f866, $r408; 	//  
	ld.param.f32 	$f6, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f867, $f866, $f6;   	//  
	add.f32 	$f868, $f867, $f136; 	//  
	cvt.rn.f32.s32 	$f382, $r206; 	//  
	add.f32 	$f383, $f382, $f382; 	//  
	mov.f32 	$f869, 0f3f000000;   	//  0.5
	add.f32 	$f385, $f383, $f869; 	//  
	ld.const.s16 	$r416, [$rd40+4];	//  id:3330 motion_vectors+0x0
	cvt.rn.f32.s32 	$f870, $r416; 	//  
	ld.param.f32 	$f15, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f871, $f870, $f15;  	//  
	add.f32 	$f872, $f871, $f385; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd6;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f868;        //  
	mov.f32 	$f18, $f872;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f873, $f9;        //  
	mov.f32 	$f874, $f18;        //  
	mov.f32 	$f875, $f19;        //  
	mov.f32 	$f876, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f877,$f878,$f879,$f880},ref1,{$f873,$f874,$f875,$f876};
	mov.f32 	$f28, $f877;        //  
	.loc	3	41	0
	mov.f32 	$f881, 0f43800000;   	//  256
	mul.f32 	$f882, $f28, $f881;  	//  
	cvt.rzi.s32.f32 	$r54, $f882; 	//  
	.loc	3	42	0
	cvt.rn.f32.s32 	$f883, $r409; 	//  
	mul.f32 	$f884, $f883, $f6;   	//  
	add.f32 	$f885, $f884, $f136; 	//  
	ld.const.s16 	$r417, [$rd40+6];	//  id:3331 motion_vectors+0x0
	cvt.rn.f32.s32 	$f886, $r417; 	//  
	mul.f32 	$f887, $f886, $f15;  	//  
	add.f32 	$f888, $f887, $f385; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd7;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f885;        //  
	mov.f32 	$f18, $f888;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f889, $f9;        //  
	mov.f32 	$f890, $f18;        //  
	mov.f32 	$f891, $f19;        //  
	mov.f32 	$f892, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f893,$f894,$f895,$f896},ref2,{$f889,$f890,$f891,$f892};
	mov.f32 	$f28, $f893;        //  
	.loc	3	43	0
	ld.const.s32 	$r56, [obmc+72];	//  id:3290 obmc+0x48
	ld.const.s32 	$r57, [obmc+68];	//  id:3291 obmc+0x44
	ld.const.s32 	$r58, [obmc+64];	//  id:3292 obmc+0x40
	mul24.lo.s32 	$r418, $r54, $r58;	//  
	mov.f32 	$f897, 0f43800000;   	//  256
	mul.f32 	$f898, $f28, $f897;  	//  
	cvt.rzi.s32.f32 	$r419, $f898;	//  
	mul24.lo.s32 	$r420, $r419, $r57;	//  
	add.s32 	$r421, $r418, $r420; 	//  
	shr.s32 	$r422, $r421, $r56;  	//  
	cvt.s16.s32 	$r63, $r422;     	//  
	.loc	3	46	0
	mov.f32 	$f899, 0f40000000;   	//  2
	add.f32 	$f900, $f868, $f899; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd6;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f900;        //  
	mov.f32 	$f18, $f872;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f901, $f9;        //  
	mov.f32 	$f902, $f18;        //  
	mov.f32 	$f903, $f19;        //  
	mov.f32 	$f904, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f905,$f906,$f907,$f908},ref1,{$f901,$f902,$f903,$f904};
	mov.f32 	$f28, $f905;        //  
	.loc	3	46	0
	mov.f32 	$f909, 0f43800000;   	//  256
	mul.f32 	$f910, $f28, $f909;  	//  
	cvt.rzi.s32.f32 	$r54, $f910; 	//  
	.loc	3	47	0
	mov.f32 	$f911, 0f40000000;   	//  2
	add.f32 	$f912, $f885, $f911; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd7;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f912;        //  
	mov.f32 	$f18, $f888;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f913, $f9;        //  
	mov.f32 	$f914, $f18;        //  
	mov.f32 	$f915, $f19;        //  
	mov.f32 	$f916, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f917,$f918,$f919,$f920},ref2,{$f913,$f914,$f915,$f916};
	mov.f32 	$f28, $f917;        //  
	.loc	3	48	0
	mul24.lo.s32 	$r423, $r54, $r58;	//  
	mov.f32 	$f921, 0f43800000;   	//  256
	mul.f32 	$f922, $f28, $f921;  	//  
	cvt.rzi.s32.f32 	$r424, $f922;	//  
	mul24.lo.s32 	$r425, $r424, $r57;	//  
	add.s32 	$r426, $r423, $r425; 	//  
	shr.s32 	$r427, $r426, $r56;  	//  
	cvt.s16.s32 	$r68, $r427;     	//  
	bra.uni 	$Lt_0_138;        //  
$Lt_0_139:
	@!$p30 bra 	$Lt_0_141;        //  
	.loc	3	53	0
	cvt.rn.f32.s32 	$f133, $r322; 	//  
	add.f32 	$f134, $f133, $f133; 	//  
	mov.f32 	$f923, 0f3f000000;   	//  0.5
	add.f32 	$f136, $f134, $f923; 	//  
	cvt.rn.f32.s32 	$f924, $r408; 	//  
	ld.param.f32 	$f925, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f926, $f925, $f924; 	//  
	add.f32 	$f927, $f926, $f136; 	//  
	cvt.rn.f32.s32 	$f382, $r206; 	//  
	add.f32 	$f383, $f382, $f382; 	//  
	mov.f32 	$f928, 0f3f000000;   	//  0.5
	add.f32 	$f385, $f383, $f928; 	//  
	ld.const.s16 	$r428, [$rd40+4];	//  id:3330 motion_vectors+0x0
	cvt.rn.f32.s32 	$f929, $r428; 	//  
	ld.param.f32 	$f930, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f931, $f930, $f929; 	//  
	add.f32 	$f932, $f931, $f385; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f927;        //  
	mov.f32 	$f18, $f932;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f933, $f9;        //  
	mov.f32 	$f934, $f18;        //  
	mov.f32 	$f935, $f19;        //  
	mov.f32 	$f936, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f937,$f938,$f939,$f940},ref1,{$f933,$f934,$f935,$f936};
	mov.f32 	$f28, $f937;        //  
	.loc	3	53	0
	mov.f32 	$f941, 0f43800000;   	//  256
	mul.f32 	$f942, $f28, $f941;  	//  
	cvt.rzi.s32.f32 	$r429, $f942;	//  
	cvt.s16.s32 	$r63, $r429;     	//  
	.loc	3	54	0
	mov.f32 	$f943, 0f40000000;   	//  2
	add.f32 	$f944, $f927, $f943; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f944;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f945, $f9;        //  
	mov.f32 	$f946, $f18;        //  
	mov.f32 	$f947, $f19;        //  
	mov.f32 	$f948, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f949,$f950,$f951,$f952},ref1,{$f945,$f946,$f947,$f948};
	mov.f32 	$f28, $f949;        //  
	.loc	3	54	0
	mov.f32 	$f953, 0f43800000;   	//  256
	mul.f32 	$f954, $f28, $f953;  	//  
	cvt.rzi.s32.f32 	$r430, $f954;	//  
	cvt.s16.s32 	$r68, $r430;     	//  
	bra.uni 	$Lt_0_140;        //  
$Lt_0_141:
	ld.const.s16 	$r431, [$rd40+6];	//  id:3331 motion_vectors+0x0
	@!$p31 bra 	$Lt_0_143;        //  
	.loc	3	58	0
	cvt.rn.f32.s32 	$f133, $r322; 	//  
	add.f32 	$f134, $f133, $f133; 	//  
	mov.f32 	$f955, 0f3f000000;   	//  0.5
	add.f32 	$f136, $f134, $f955; 	//  
	cvt.rn.f32.s32 	$f956, $r409; 	//  
	ld.param.f32 	$f957, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f958, $f957, $f956; 	//  
	add.f32 	$f959, $f958, $f136; 	//  
	cvt.rn.f32.s32 	$f382, $r206; 	//  
	add.f32 	$f383, $f382, $f382; 	//  
	mov.f32 	$f960, 0f3f000000;   	//  0.5
	add.f32 	$f385, $f383, $f960; 	//  
	cvt.rn.f32.s32 	$f961, $r431; 	//  
	ld.param.f32 	$f962, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f963, $f962, $f961; 	//  
	add.f32 	$f964, $f963, $f385; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f959;        //  
	mov.f32 	$f18, $f964;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f965, $f9;        //  
	mov.f32 	$f966, $f18;        //  
	mov.f32 	$f967, $f19;        //  
	mov.f32 	$f968, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f969,$f970,$f971,$f972},ref2,{$f965,$f966,$f967,$f968};
	mov.f32 	$f28, $f969;        //  
	.loc	3	58	0
	mov.f32 	$f973, 0f43800000;   	//  256
	mul.f32 	$f974, $f28, $f973;  	//  
	cvt.rzi.s32.f32 	$r432, $f974;	//  
	cvt.s16.s32 	$r63, $r432;     	//  
	.loc	3	59	0
	mov.f32 	$f975, 0f40000000;   	//  2
	add.f32 	$f976, $f959, $f975; 	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f976;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f977, $f9;        //  
	mov.f32 	$f978, $f18;        //  
	mov.f32 	$f979, $f19;        //  
	mov.f32 	$f980, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f981,$f982,$f983,$f984},ref2,{$f977,$f978,$f979,$f980};
	mov.f32 	$f28, $f981;        //  
	.loc	3	59	0
	mov.f32 	$f985, 0f43800000;   	//  256
	mul.f32 	$f986, $f28, $f985;  	//  
	cvt.rzi.s32.f32 	$r433, $f986;	//  
	cvt.s16.s32 	$r68, $r433;     	//  
	bra.uni 	$Lt_0_142;        //  
$Lt_0_143:
	.loc	3	64	0
	ld.const.u16 	$r434, [$rd40+4];	//  id:3330 motion_vectors+0x0
	shl.b32 	$r435, $r431, 16;    	//  
	or.b32 	$r73, $r434, $r435;   	//  
	.loc	3	65	0
	ld.param.s32 	$r436, [__cudaparm_comp];	//  id:3293 __cudaparm_comp+0x0
	shr.s32 	$r75, $r73, $r436;   	//  
	and.b32 	$r437, $r75, 255;    	//  
	cvt.s16.s32 	$r68, $r437;     	//  
	and.b32 	$r438, $r75, 255;    	//  
	cvt.s16.s32 	$r63, $r438;     	//  
$Lt_0_142:
$Lt_0_140:
$Lt_0_138:
	.loc	3	221	0
	mov.s32 	$r439, $r63;        //  
	mov.s32 	$r440, $r68;        //  
	.loc	3	222	0
	add.s32 	$r441, $r407, 1;     	//  
	cvt.s64.s32 	$rd41, $r441;    	//  
	mul.lo.u64 	$rd42, $rd41, 8;  	//  
	add.u64 	$rd43, $rd31, $rd42; 	//  
	ld.const.s16 	$r442, [$rd43+0];	//  id:3332 motion_vectors+0x0
	ld.const.s16 	$r443, [$rd43+2];	//  id:3333 motion_vectors+0x0
	mov.s32 	$r444, 32766;        //  
	setp.ne.s32 	$p33, $r442, $r444;	//  
	mov.s32 	$r445, 32766;        //  
	setp.ne.s32 	$p34, $r443, $r445;	//  
	selp.s32 	$r446, 1, 0, $p33;  	//  
	selp.s32 	$r447, 1, 0, $p34;  	//  
	and.b32 	$r448, $r446, $r447; 	//  
	mov.s32 	$r449, 0;        //  
	setp.eq.s32 	$p35, $r448, $r449;	//  
	@$p35 bra 	$Lt_0_145;        //  
	.loc	3	41	0
	cvt.rn.f32.s32 	$f133, $r322; 	//  
	add.f32 	$f134, $f133, $f133; 	//  
	mov.f32 	$f987, 0f3f000000;   	//  0.5
	add.f32 	$f136, $f134, $f987; 	//  
	cvt.rn.f32.s32 	$f988, $r442; 	//  
	ld.param.f32 	$f6, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f989, $f988, $f6;   	//  
	add.f32 	$f990, $f989, $f136; 	//  
	cvt.rn.f32.s32 	$f382, $r206; 	//  
	add.f32 	$f383, $f382, $f382; 	//  
	mov.f32 	$f991, 0f3f000000;   	//  0.5
	add.f32 	$f385, $f383, $f991; 	//  
	ld.const.s16 	$r450, [$rd43+4];	//  id:3334 motion_vectors+0x0
	cvt.rn.f32.s32 	$f992, $r450; 	//  
	ld.param.f32 	$f15, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f993, $f992, $f15;  	//  
	add.f32 	$f994, $f993, $f385; 	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd6;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f990;        //  
	mov.f32 	$f18, $f994;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f995, $f9;        //  
	mov.f32 	$f996, $f18;        //  
	mov.f32 	$f997, $f19;        //  
	mov.f32 	$f998, 0f00000000;   	//  0
	tex.2d.v4.f32.f32 {$f999,$f1000,$f1001,$f1002},ref1,{$f995,$f996,$f997,$f998};
	mov.f32 	$f28, $f999;        //  
	.loc	3	41	0
	mov.f32 	$f1003, 0f43800000;  	//  256
	mul.f32 	$f1004, $f28, $f1003;	//  
	cvt.rzi.s32.f32 	$r54, $f1004;	//  
	.loc	3	42	0
	cvt.rn.f32.s32 	$f1005, $r443;	//  
	mul.f32 	$f1006, $f1005, $f6; 	//  
	add.f32 	$f1007, $f1006, $f136;	//  
	ld.const.s16 	$r451, [$rd43+6];	//  id:3335 motion_vectors+0x0
	cvt.rn.f32.s32 	$f1008, $r451;	//  
	mul.f32 	$f1009, $f1008, $f15;	//  
	add.f32 	$f1010, $f1009, $f385;	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd7;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f1007;        //  
	mov.f32 	$f18, $f1010;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f1011, $f9;        //  
	mov.f32 	$f1012, $f18;        //  
	mov.f32 	$f1013, $f19;        //  
	mov.f32 	$f1014, 0f00000000;  	//  0
	tex.2d.v4.f32.f32 {$f1015,$f1016,$f1017,$f1018},ref2,{$f1011,$f1012,$f1013,$f1014};
	mov.f32 	$f28, $f1015;        //  
	.loc	3	43	0
	ld.const.s32 	$r56, [obmc+72];	//  id:3290 obmc+0x48
	ld.const.s32 	$r57, [obmc+68];	//  id:3291 obmc+0x44
	ld.const.s32 	$r58, [obmc+64];	//  id:3292 obmc+0x40
	mul24.lo.s32 	$r452, $r54, $r58;	//  
	mov.f32 	$f1019, 0f43800000;  	//  256
	mul.f32 	$f1020, $f28, $f1019;	//  
	cvt.rzi.s32.f32 	$r453, $f1020;	//  
	mul24.lo.s32 	$r454, $r453, $r57;	//  
	add.s32 	$r455, $r452, $r454; 	//  
	shr.s32 	$r456, $r455, $r56;  	//  
	cvt.s16.s32 	$r63, $r456;     	//  
	.loc	3	46	0
	mov.f32 	$f1021, 0f40000000;  	//  2
	add.f32 	$f1022, $f990, $f1021;	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd6;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f1022;        //  
	mov.f32 	$f18, $f994;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f1023, $f9;        //  
	mov.f32 	$f1024, $f18;        //  
	mov.f32 	$f1025, $f19;        //  
	mov.f32 	$f1026, 0f00000000;  	//  0
	tex.2d.v4.f32.f32 {$f1027,$f1028,$f1029,$f1030},ref1,{$f1023,$f1024,$f1025,$f1026};
	mov.f32 	$f28, $f1027;        //  
	.loc	3	46	0
	mov.f32 	$f1031, 0f43800000;  	//  256
	mul.f32 	$f1032, $f28, $f1031;	//  
	cvt.rzi.s32.f32 	$r54, $f1032;	//  
	.loc	3	47	0
	mov.f32 	$f1033, 0f40000000;  	//  2
	add.f32 	$f1034, $f1007, $f1033;	//  
	.loc	3	21	0
	mov.s64 	$rd5, $rd7;        //  
	.loc	16	1258	0
	mov.f32 	$f9, $f1034;        //  
	mov.f32 	$f18, $f1010;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f1035, $f9;        //  
	mov.f32 	$f1036, $f18;        //  
	mov.f32 	$f1037, $f19;        //  
	mov.f32 	$f1038, 0f00000000;  	//  0
	tex.2d.v4.f32.f32 {$f1039,$f1040,$f1041,$f1042},ref2,{$f1035,$f1036,$f1037,$f1038};
	mov.f32 	$f28, $f1039;        //  
	.loc	3	48	0
	mul24.lo.s32 	$r457, $r54, $r58;	//  
	mov.f32 	$f1043, 0f43800000;  	//  256
	mul.f32 	$f1044, $f28, $f1043;	//  
	cvt.rzi.s32.f32 	$r458, $f1044;	//  
	mul24.lo.s32 	$r459, $r458, $r57;	//  
	add.s32 	$r460, $r457, $r459; 	//  
	shr.s32 	$r461, $r460, $r56;  	//  
	cvt.s16.s32 	$r68, $r461;     	//  
	bra.uni 	$Lt_0_144;        //  
$Lt_0_145:
	@!$p33 bra 	$Lt_0_147;        //  
	.loc	3	53	0
	cvt.rn.f32.s32 	$f133, $r322; 	//  
	add.f32 	$f134, $f133, $f133; 	//  
	mov.f32 	$f1045, 0f3f000000;  	//  0.5
	add.f32 	$f136, $f134, $f1045;	//  
	cvt.rn.f32.s32 	$f1046, $r442;	//  
	ld.param.f32 	$f1047, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f1048, $f1047, $f1046;	//  
	add.f32 	$f1049, $f1048, $f136;	//  
	cvt.rn.f32.s32 	$f382, $r206; 	//  
	add.f32 	$f383, $f382, $f382; 	//  
	mov.f32 	$f1050, 0f3f000000;  	//  0.5
	add.f32 	$f385, $f383, $f1050;	//  
	ld.const.s16 	$r462, [$rd43+4];	//  id:3334 motion_vectors+0x0
	cvt.rn.f32.s32 	$f1051, $r462;	//  
	ld.param.f32 	$f1052, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f1053, $f1052, $f1051;	//  
	add.f32 	$f1054, $f1053, $f385;	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f1049;        //  
	mov.f32 	$f18, $f1054;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f1055, $f9;        //  
	mov.f32 	$f1056, $f18;        //  
	mov.f32 	$f1057, $f19;        //  
	mov.f32 	$f1058, 0f00000000;  	//  0
	tex.2d.v4.f32.f32 {$f1059,$f1060,$f1061,$f1062},ref1,{$f1055,$f1056,$f1057,$f1058};
	mov.f32 	$f28, $f1059;        //  
	.loc	3	53	0
	mov.f32 	$f1063, 0f43800000;  	//  256
	mul.f32 	$f1064, $f28, $f1063;	//  
	cvt.rzi.s32.f32 	$r463, $f1064;	//  
	cvt.s16.s32 	$r63, $r463;     	//  
	.loc	3	54	0
	mov.f32 	$f1065, 0f40000000;  	//  2
	add.f32 	$f1066, $f1049, $f1065;	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f1066;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f1067, $f9;        //  
	mov.f32 	$f1068, $f18;        //  
	mov.f32 	$f1069, $f19;        //  
	mov.f32 	$f1070, 0f00000000;  	//  0
	tex.2d.v4.f32.f32 {$f1071,$f1072,$f1073,$f1074},ref1,{$f1067,$f1068,$f1069,$f1070};
	mov.f32 	$f28, $f1071;        //  
	.loc	3	54	0
	mov.f32 	$f1075, 0f43800000;  	//  256
	mul.f32 	$f1076, $f28, $f1075;	//  
	cvt.rzi.s32.f32 	$r464, $f1076;	//  
	cvt.s16.s32 	$r68, $r464;     	//  
	bra.uni 	$Lt_0_146;        //  
$Lt_0_147:
	ld.const.s16 	$r465, [$rd43+6];	//  id:3335 motion_vectors+0x0
	@!$p34 bra 	$Lt_0_149;        //  
	.loc	3	58	0
	cvt.rn.f32.s32 	$f133, $r322; 	//  
	add.f32 	$f134, $f133, $f133; 	//  
	mov.f32 	$f1077, 0f3f000000;  	//  0.5
	add.f32 	$f136, $f134, $f1077;	//  
	cvt.rn.f32.s32 	$f1078, $r443;	//  
	ld.param.f32 	$f1079, [__cudaparm_sxscale];	//  id:3284 __cudaparm_sxscale+0x0
	mul.f32 	$f1080, $f1079, $f1078;	//  
	add.f32 	$f1081, $f1080, $f136;	//  
	cvt.rn.f32.s32 	$f382, $r206; 	//  
	add.f32 	$f383, $f382, $f382; 	//  
	mov.f32 	$f1082, 0f3f000000;  	//  0.5
	add.f32 	$f385, $f383, $f1082;	//  
	cvt.rn.f32.s32 	$f1083, $r465;	//  
	ld.param.f32 	$f1084, [__cudaparm_syscale];	//  id:3287 __cudaparm_syscale+0x0
	mul.f32 	$f1085, $f1084, $f1083;	//  
	add.f32 	$f1086, $f1085, $f385;	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f1081;        //  
	mov.f32 	$f18, $f1086;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f1087, $f9;        //  
	mov.f32 	$f1088, $f18;        //  
	mov.f32 	$f1089, $f19;        //  
	mov.f32 	$f1090, 0f00000000;  	//  0
	tex.2d.v4.f32.f32 {$f1091,$f1092,$f1093,$f1094},ref2,{$f1087,$f1088,$f1089,$f1090};
	mov.f32 	$f28, $f1091;        //  
	.loc	3	58	0
	mov.f32 	$f1095, 0f43800000;  	//  256
	mul.f32 	$f1096, $f28, $f1095;	//  
	cvt.rzi.s32.f32 	$r466, $f1096;	//  
	cvt.s16.s32 	$r63, $r466;     	//  
	.loc	3	59	0
	mov.f32 	$f1097, 0f40000000;  	//  2
	add.f32 	$f1098, $f1081, $f1097;	//  
	.loc	16	1258	0
	mov.f32 	$f9, $f1098;        //  
	mov.f32 	$f19, 0f00000000;    	//  0
	mov.f32 	$f1099, $f9;        //  
	mov.f32 	$f1100, $f18;        //  
	mov.f32 	$f1101, $f19;        //  
	mov.f32 	$f1102, 0f00000000;  	//  0
	tex.2d.v4.f32.f32 {$f1103,$f1104,$f1105,$f1106},ref2,{$f1099,$f1100,$f1101,$f1102};
	mov.f32 	$f28, $f1103;        //  
	.loc	3	59	0
	mov.f32 	$f1107, 0f43800000;  	//  256
	mul.f32 	$f1108, $f28, $f1107;	//  
	cvt.rzi.s32.f32 	$r467, $f1108;	//  
	cvt.s16.s32 	$r68, $r467;     	//  
	bra.uni 	$Lt_0_148;        //  
$Lt_0_149:
	.loc	3	64	0
	ld.const.u16 	$r468, [$rd43+4];	//  id:3334 motion_vectors+0x0
	shl.b32 	$r469, $r465, 16;    	//  
	or.b32 	$r73, $r468, $r469;   	//  
	.loc	3	65	0
	ld.param.s32 	$r470, [__cudaparm_comp];	//  id:3293 __cudaparm_comp+0x0
	shr.s32 	$r75, $r73, $r470;   	//  
	and.b32 	$r471, $r75, 255;    	//  
	cvt.s16.s32 	$r68, $r471;     	//  
	and.b32 	$r472, $r75, 255;    	//  
	cvt.s16.s32 	$r63, $r472;     	//  
$Lt_0_148:
$Lt_0_146:
$Lt_0_144:
	.loc	3	231	0
	add.s32 	$r473, $r308, $r195; 	//  
	add.s32 	$r474, $r203, 1;     	//  
	min.s32 	$r475, $r199, $r474; 	//  
	sub.s32 	$r476, $r199, $r475; 	//  
	mul24.lo.s32 	$r477, $r476, $r402;	//  
	mul24.lo.s32 	$r478, $r398, $r439;	//  
	mul24.lo.s32 	$r479, $r397, $r63;	//  
	add.s32 	$r480, $r478, $r479; 	//  
	cvt.s16.s32 	$r481, $r480;    	//  
	mul24.lo.s32 	$r482, $r475, $r481;	//  
	add.s32 	$r483, $r477, $r482; 	//  
	shr.s32 	$r484, $r483, $r473; 	//  
	.loc	3	232	0
	mul24.lo.s32 	$r485, $r476, $r406;	//  
	mul24.lo.s32 	$r486, $r398, $r440;	//  
	mul24.lo.s32 	$r487, $r397, $r68;	//  
	add.s32 	$r488, $r486, $r487; 	//  
	cvt.s16.s32 	$r489, $r488;    	//  
	mul24.lo.s32 	$r490, $r475, $r489;	//  
	add.s32 	$r491, $r485, $r490; 	//  
	shr.s32 	$r492, $r491, $r473; 	//  
	.loc	3	235	0
	ld.param.s32 	$r493, [__cudaparm_dstride];	//  id:3294 __cudaparm_dstride+0x0
	mul24.lo.s32 	$r494, $r493, $r206;	//  
	shl.b32 	$r495, $r322, 1;     	//  
	add.s32 	$r496, $r494, $r495; 	//  
	cvt.u64.s32 	$rd44, $r496;    	//  
	ld.param.u64 	$rd45, [__cudaparm___val_paramdest];	//  id:3295 __cudaparm___val_paramdest+0x0
	add.u64 	$rd46, $rd44, $rd45; 	//  
	st.global.v2.s16 	[$rd46+0], {$r484,$r492};	//  
$Lt_0_124:
$Lt_0_108:
$Lt_0_92:
$Lt_0_82:
	exit;        //  
	} // motion_copy_2ref
