	.version 1.0
	.target compute_10, map_f64_to_f32
	//  compiled with /usr/local/cuda/open64/lib//be

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_0000099c_00000000-1.i (/tmp/ccI#.39KHI8)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:compute_10, Endian:little, Pointer Size:64
	//  -O2	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"/tmp/tmpxft_0000099c_00000000-5.gpu"
	.file	2	"/usr/lib/gcc/x86_64-linux-gnu/4.1.2/include/stddef.h"
	.file	3	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	4	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	5	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	10	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	11	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/wladimir/dump/test30.cu"
	.file	13	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	14	"/usr/local/cuda/bin/../include/crt/func_macro.h"
	.file	15	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	16	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	17	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	18	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry bra_test
	{
	.reg .u16 $rh1,$rh2,$rh3,$rh4,$rh5,$rh6,$rh7,$rh8,$rh9,
		$rh10,$rh11;
	.reg .u64 $rd1;
	.param .u64 __cudaparm_data;
	.loc	12	2	0
$LBB1_bra_test:
	.loc	12	4	0
	ld.param.u64 	$rd1, [__cudaparm_data];	//  id:39 __cudaparm_data+0x0
	mov.u16 	$rh1, %ctaid.x;      	//  
	st.global.s16 	[$rd1+0], $rh1;	//  id:41
	.loc	12	5	0
	mov.u16 	$rh2, %ctaid.y;      	//  
	st.global.s16 	[$rd1+2], $rh2;	//  id:43
	.loc	12	6	0
	mov.u16 	$rh3, %ctaid.z;      	//  
	st.global.s16 	[$rd1+4], $rh3;	//  id:45
	.loc	12	7	0
	mov.u16 	$rh4, %tid.x;        //  
	st.global.s16 	[$rd1+6], $rh4;	//  id:47
	.loc	12	8	0
	mov.u16 	$rh5, %tid.y;        //  
	st.global.s16 	[$rd1+8], $rh5;	//  id:49
	.loc	12	9	0
	mov.u16 	$rh6, %tid.z;        //  
	st.global.s16 	[$rd1+10], $rh6;	//  id:51
	.loc	12	10	0
	mov.u16 	$rh7, %ntid.x;        //  
	st.global.s16 	[$rd1+12], $rh7;	//  id:53
	.loc	12	11	0
	mov.u16 	$rh8, %ntid.y;        //  
	st.global.s16 	[$rd1+14], $rh8;	//  id:55
	.loc	12	12	0
	st.global.s16 	[$rd1+16], $rh8;	//  id:56
	.loc	12	13	0
	mov.u16 	$rh9, %nctaid.x;     	//  
	st.global.s16 	[$rd1+18], $rh9;	//  id:58
	.loc	12	14	0
	mov.u16 	$rh10, %nctaid.y;    	//  
	st.global.s16 	[$rd1+20], $rh10;	//  id:60
	.loc	12	15	0
	mov.u16 	$rh11, %nctaid.z;    	//  
	st.global.s16 	[$rd1+22], $rh11;	//  id:62
	exit;        //  
	} // bra_test
