	.version 1.0
	.target compute_10, map_f64_to_f32
	//  compiled with /usr/local/cuda/open64/lib//be

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000042ed_00000000-1.i (/tmp/ccI#.BSBWER)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:compute_10, Endian:little, Pointer Size:64
	//  -O2	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"/tmp/tmpxft_000042ed_00000000-5.gpu"
	.file	2	"/usr/lib/gcc/x86_64-linux-gnu/4.1.2/include/stddef.h"
	.file	3	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	4	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	5	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	10	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	11	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/wladimir/dump/test35.cu"
	.file	13	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	14	"/usr/local/cuda/bin/../include/crt/func_macro.h"
	.file	15	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	16	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	17	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	18	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry f_test
	{
	.reg .u16 $rh1,$rh2,$rh3,$rh4,$rh5,$rh6,$rh7,$rh8,$rh9;
	.reg .u64 $rd1,$rd2,$rd3,$rd4,$rd5;
	.reg .pred $p0,$p1,$p2,$p3;
	.param .u64 __cudaparm_data;
	.param .u64 __cudaparm_data2;
	.shared .align 1 .b8 __cuda_w16[256];
	.shared .align 1 .b8 __cuda_x272[256];
	.loc	12	2	0
$LBB1_f_test:
	mov.u64 	$rd1, __cuda_w16;    	//  
	mov.s16 	$rh1, 0;        //  
$Lt_0_9:
 //<loop> Loop body line 2, nesting depth: 1, iterations: 256
	.loc	12	7	0
	mov.s16 	$rh2, 0;        //  
	st.shared.s8 	[$rd1+0], $rh2; 	//  id:24 __cuda_w16+0x0
	.loc	12	6	0
	add.s16 	$rh1, $rh1, 1;        //  
	add.u64 	$rd1, $rd1, 1;        //  
	mov.s16 	$rh3, 256;        //  
	setp.ne.s16 	$p1, $rh1, $rh3; 	//  
	@$p1 bra 	$Lt_0_9;        //  
	mov.u64 	$rd2, __cuda_x272;   	//  
	mov.s64 	$rd3, $rd2;        //  
	mov.s16 	$rh4, 0;        //  
$Lt_0_13:
 //<loop> Loop body line 6, nesting depth: 1, iterations: 256
	.loc	12	9	0
	mov.s16 	$rh5, 0;        //  
	st.shared.s8 	[$rd3+0], $rh5; 	//  id:25 __cuda_x272+0x0
	.loc	12	8	0
	add.s16 	$rh4, $rh4, 1;        //  
	add.u64 	$rd3, $rd3, 1;        //  
	mov.s16 	$rh6, 256;        //  
	setp.ne.s16 	$p2, $rh4, $rh6; 	//  
	@$p2 bra 	$Lt_0_13;        //  
	.loc	12	10	0
	bar.sync 	0;        //  
	mov.s64 	$rd4, $rd2;        //  
	ld.param.u64 	$rd5, [__cudaparm_data2];	//  id:26 __cudaparm_data2+0x0
	mov.s16 	$rh7, 0;        //  
$Lt_0_17:
 //<loop> Loop body line 10, nesting depth: 1, iterations: 256
	.loc	12	12	0
	ld.shared.s8 	$rh8, [$rd4+0]; 	//  id:27 __cuda_x272+0x0
	st.global.s8 	[$rd5+0], $rh8; 	//  id:28
	.loc	12	11	0
	add.s16 	$rh7, $rh7, 1;        //  
	add.u64 	$rd5, $rd5, 1;        //  
	add.u64 	$rd4, $rd4, 1;        //  
	mov.s16 	$rh9, 256;        //  
	setp.ne.s16 	$p3, $rh7, $rh9; 	//  
	@$p3 bra 	$Lt_0_17;        //  
	exit;        //  
	} // f_test
