	.version 1.0
	.target compute_10, map_f64_to_f32
	//  compiled with /usr/local/cuda/open64/lib//be

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00003f4a_00000000-1.i (/tmp/ccI#.u8N9Gd)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:compute_10, Endian:little, Pointer Size:64
	//  -O2	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"/tmp/tmpxft_00003f4a_00000000-5.gpu"
	.file	2	"/usr/lib/gcc/x86_64-linux-gnu/4.1.2/include/stddef.h"
	.file	3	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	4	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	5	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	10	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	11	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/wladimir/dump/test34.cu"
	.file	13	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	14	"/usr/local/cuda/bin/../include/crt/func_macro.h"
	.file	15	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	16	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	17	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	18	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry f_test
	{
	.reg .u16 $rh1,$rh2,$rh3,$rh4,$rh5,$rh6,$rh7,$rh8,$rh9,
		$rh10;
	.reg .u64 $rd1,$rd2;
	.param .u64 __cudaparm_data;
	.param .u64 __cudaparm_data2;
	.shared .align 1 .b8 x[256];
	.shared .s8 y;
	.loc	12	2	0
$LBB1_f_test:
	ld.param.u64 	$rd1, [__cudaparm_data];	//  id:42 __cudaparm_data+0x0
	ld.global.s8 	$rh1, [$rd1+0]; 	//  id:43
	st.shared.s8 	[x+0], $rh1;    	//  id:44 x+0x0
	st.shared.s8 	[x+1], $rh1;    	//  id:45 x+0x1
	st.shared.s8 	[x+2], $rh1;    	//  id:46 x+0x2
	st.shared.s8 	[x+3], $rh1;    	//  id:47 x+0x3
	.loc	12	10	0
	bar.sync 	0;        //  
	.loc	12	11	0
	ld.param.u64 	$rd2, [__cudaparm_data2];	//  id:48 __cudaparm_data2+0x0
	ld.shared.s8 	$rh2, [x+0];    	//  id:44 x+0x0
	st.global.s8 	[$rd2+0], $rh2; 	//  id:49
	.loc	12	12	0
	ld.shared.s8 	$rh3, [x+1];    	//  id:45 x+0x1
	st.global.s8 	[$rd2+1], $rh3; 	//  id:50
	.loc	12	13	0
	ld.shared.s8 	$rh4, [x+2];    	//  id:46 x+0x2
	st.global.s8 	[$rd2+2], $rh4; 	//  id:51
	.loc	12	14	0
	ld.shared.s8 	$rh5, [x+3];    	//  id:47 x+0x3
	st.global.s8 	[$rd2+3], $rh5; 	//  id:52
	.loc	12	15	0
	ld.shared.s8 	$rh6, [x+4];    	//  id:53 x+0x4
	st.global.s8 	[$rd2+4], $rh6; 	//  id:54
	.loc	12	16	0
	ld.shared.s8 	$rh7, [x+5];    	//  id:55 x+0x5
	st.global.s8 	[$rd2+5], $rh7; 	//  id:56
	.loc	12	17	0
	ld.shared.s8 	$rh8, [x+6];    	//  id:57 x+0x6
	st.global.s8 	[$rd2+6], $rh8; 	//  id:58
	.loc	12	18	0
	ld.shared.s8 	$rh9, [x+7];    	//  id:59 x+0x7
	st.global.s8 	[$rd2+7], $rh9; 	//  id:60
	.loc	12	19	0
	ld.shared.s8 	$rh10, [y];     	//  id:61 y+0x0
	st.global.s8 	[$rd2+8], $rh10;	//  id:62
	exit;        //  
	} // f_test
